.carsell_visual {
   background: url(../../images/bg_sell_main1.png) no-repeat center/cover;
   width: 100%;
   height: 30rem;
}

.carsell_text {
   height: 100%;
   padding: 100px 400px;
}

.carsell_text>p:nth-of-type(1) {
   color: rgb(92, 159, 236);
   font-size: 24px;
   font-weight: 500;
}

.carsell_text>p:nth-of-type(2) {
   font-size: 36px;
   font-weight: 700;
   margin-top: 10px;
   color: black;
}

.carsell_text2 {
   margin-top: 20px;
}

.carsell_text2>p {
   font-size: 16px;
   margin-top: 5px;
}

.carsell_text2 p>span {
   color: rgb(92, 159, 236);
   font-weight: 500;
}

.sell_btn {
   margin-top: 30px;
}

.car_sell_click {
   font-size: 20px;
   font-weight: 500;
   padding: 10px 16px;
   height: 50px;
   width: 230px;
   line-height: 20px;
   background-color: rgb(255, 190, 49);
   color: #fff;
   border: 1.5px solid rgb(235, 173, 40);
   border-radius: 5px;
}

.car_sell_click:hover {
   cursor: pointer;
   font-size: 22px;
}

.car_sell_process_title {
   font-size: 36px;
   font-weight: 700;
   margin: 100px 0 50px 0;
   text-align: center;
}

.car_sell_process {
   margin-bottom: 60px;
   height: 200px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.car_sell_process>div:odd {
   border-radius: 10px;
   border: 2px solid #9999998a;
   margin: 0 10px;
   height: 40px;
}

.carsell_img {
   width: 100px;
   height: 100px;
   margin: 0px 40px;
}

.car_sell_process p {
   margin-top: 10px;
   text-align: center;
}

.carsell_arrow {
   width: 50px;
   height: 50px;
}