@charset "UTF-8";
.notice_content {
    margin: 0 auto;
    margin-top: 100px;
}
.notice_content table {
    border-collapse: collapse;
    height: 500px;
    border: 1px solid #091625;
}
.notice_content textarea {
    border: none;
    resize: none;
}
.notice_content .btn_box {
	padding: 30px;
}
.notice_content th {
	background-color: #f6f6f6;
	font-weight: 500;
	color: #000;
	width: 80px;
}

.notice_content td {
	width: 500px;
	padding: 10px;
	font-size: 14px;
}

.notice_content input {
	width: 400px;
	outline: none;
	margin-left: 20px;
	margin-top: 10px;
    margin-bottom: 10px;
    border: none;
}
.notice_content .empty_img h3 {
	font-size: 14px;
	font-weight: 400;
}
.notice_content .contBtn{
    width: 100px;
    height: 50px;
    background-color:  #091625;
    color: #fff;
    border-radius: 8px;
    font-size: 20px;
    padding: 5px 1px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.notice_content .regBtn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}