main = main.jsp
print_sell_list = execute|com.car.action.search.PrintSellListAction

user_login = execute|com.car.action.login.UserLoginAction
user_login_ok = execute|com.car.action.login.UserLoginOkAction
check_login_status = execute|com.car.action.login.CheckLoginStatusAction
manager_login = execute|com.car.action.login.ManagerLoginAction
manager_login_ok = execute|com.car.action.login.ManagerLoginOkAction
simple_login_info = execute|com.car.action.login.SimpleLoginInfoAction

logout = execute|com.car.action.logout.LogoutAction
check_session_status = execute|com.car.action.logout.CheckSessionStatusAction


community_main = execute|com.car.action.boards.CommunityMainAction
buy_review_board_list = execute|com.car.action.boards.BuyReviewBoardListAction
buy_review_board_content = execute|com.car.action.boards.BuyReviewBoardContentAction
buy_review_board_search = execute|com.car.action.boards.BuyReviewBoardSearchAction
sell_review_board_search = execute|com.car.action.boards.SellReviewBoardSearchAction
sell_review_board_list = execute|com.car.action.boards.SellReviewBoardListAction
sell_review_board_content = execute|com.car.action.boards.SellReviewBoardContentAction
community_board_list = execute|com.car.action.boards.CommunityBoardListAction
community_board_content = execute|com.car.action.boards.CommunityBoardContentAction
community_insert = execute|com.car.action.boards.CommunityBoardInsertAction
community_insert_ok = execute|com.car.action.boards.CommunityBoardInsertOkAction
community_board_modify = execute|com.car.action.boards.CommunityBoardModifyAction
community_board_modify_ok = execute|com.car.action.boards.CommunityBoardModifyOkAction
community_board_delete = execute|com.car.action.boards.CommunityBoardDeleteAction
community_search = execute|com.car.action.boards.CommunityBoardSearchAction

company_info = execute|com.car.action.company.CompanyInfoAction
company_directions = execute|com.car.action.company.CompanyInfoAction
company_privacy_policy = execute|com.car.action.company.CompanyPrivacyPolicyAction
company_tos = execute|com.car.action.company.CompanyTosAction

main_notice_content = execute|com.car.action.customer.MainNoticeContentAction
customer_main = execute|com.car.action.customer.CustomerMainAction
event_list = execute|com.car.action.customer.EventListAction
event_content = execute|com.car.action.customer.EventContentAction
event_search = execute|com.car.action.customer.EventSearchAction
notice_content = execute|com.car.action.customer.NoticeContentAction
notice_list = execute|com.car.action.customer.NoticeListAction
notice_search = execute|com.car.action.customer.NoticeSearchAction
qna_content = execute|com.car.action.customer.QnaContentAction
qna_insert_ok = execute|com.car.action.customer.QnaInsertOkAction
qna_insert = execute|com.car.action.customer.QnaInsertAction
faq = execute|com.car.action.customer.FaqAction
print_notice = execute|com.car.action.customer.PrintNoticeMainAction

mypage = execute|com.car.action.mypage.MypageAction
mycar_info = execute|com.car.action.mypage.MycarInfoAction
mycar_info_content = execute|com.car.action.mypage.MycarInfoContentAction
mycar_info_modify = execute|com.car.action.mypage.MycarInfoModifyAction
mycar_info_modify_ok = execute|com.car.action.mypage.MycarInfoModifyOkAction
mycar_info_delete = execute|com.car.action.mypage.MycarInfoDeleteAction
mycar_buy_history = execute|com.car.action.mypage.MycarBuyHistory
my_mileage_history = execute|com.car.action.mypage.MyMileageHistory
myfavorite_list = execute|com.car.action.mypage.MyfavoriteListAction
favorite_add = execute|com.car.action.mypage.MyFavoriteAddAction
favorite_list_delete = execute|com.car.action.mypage.MyFavoriteListDeleteAction
mypage_favorite_delete = execute|com.car.action.mypage.MypageFavoriteDeleteAction

myinfo_modify_ok = execute|com.car.action.mypage.MyinfoModifyOkAction
myinfo_modify = execute|com.car.action.mypage.MyinfoModifyAction
user_validate = execute|com.car.action.mypage.UserValidateAction
myinfo = execute|com.car.action.mypage.MyinfoAction
user_unresister = execute|com.car.action.mypage.UserUnresisterAction
user_unresister_ok = execute|com.car.action.mypage.UserUnresisterOkAction
user_unresister_validate = execute|com.car.action.mypage.UserUnresisterValidateAction
my_review = execute|com.car.action.mypage.MyReviewAction
mysell_review_content = execute|com.car.action.mypage.MyReviewSellContentAction
mypage_buy_review_content = execute|com.car.action.mypage.MyReviewBuyContentAction
mypage_buyreview_content_modify = execute|com.car.action.mypage.MypageBuyReviewContentModifyAction
mypage_buyreview_content_modify_ok = execute|com.car.action.mypage.MypageBuyReviewContentModifyOkAction
mypage_buyreview_content_delete = execute|com.car.action.mypage.MypageBuyReviewContentDeleteAction
mypage_qna_content = execute|com.car.action.mypage.MypageQnaContentAction
mypage_qna_content_delete = execute|com.car.action.mypage.MypageQnaContentDeleteAction
mypage_sellreview_content_modify = execute|com.car.action.mypage.MypageSellReviewContentModifyAction
mypage_sellreview_content_modify_ok = execute|com.car.action.mypage.MypageSellReviewContentModifyOkAction
mypage_sellreview_content_delete = execute|com.car.action.mypage.MypageSellReviewContentDeleteAction
mysell_review_insert = execute|com.car.action.mypage.MysellReviewInsertAction
mysell_review_insert_ok = execute|com.car.action.mypage.MysellReviewInsertOkAction
mypagebuy_review_insert = execute|com.car.action.mypage.MypageBuyReviewInsertAction
mypagebuy_review_insert_ok = execute|com.car.action.mypage.MypageBuyReviewInsertOkAction
transaction_content = execute|com.car.action.mypage.MyTransactionContentAction

popup_view = execute|com.car.action.popup.PopupViewAction

car_list = execute|com.car.action.search.CarListAction
car_list_content = execute|com.car.action.search.CarListContentAction
car_list_search = execute|com.car.action.search.CarListSearchAction
car_list_filter = execute|com.car.action.search.CarListFilterAction
car_list_credit_insert = execute|com.car.action.search.CarListCreditInsertAction


req_regcar_detail = execute|com.car.action.sellcar.ReqRegcarDetailAction
req_regcar_ok = execute|com.car.action.sellcar.ReqRegcarOkAction
req_regcar_spec = execute|com.car.action.sellcar.ReqRegcarSpecAction
req_regcar = execute|com.car.action.sellcar.ReqRegcarAction

signup_ok = execute|com.car.action.signup.SignupOkAction
signup = execute|com.car.action.signup.SignupAction
signup_idcheck = execute|com.car.action.signup.SignupIdCheckAction



admin_main = execute|com.car.admin.AdminMainAction

admin_event_list = execute|com.car.admin.boards.AdminEventListAction
admin_event_search = execute|com.car.admin.boards.AdminEventSearchAction
event_insert = execute|com.car.admin.boards.EventInsertAction
event_insert_ok = execute|com.car.admin.boards.EventInsertOkAction
event_modify = execute|com.car.admin.boards.EventModifyAction
event_modify_ok = execute|com.car.admin.boards.EventModifyOkAction
admin_event_content = execute|com.car.admin.boards.EventContentAction
event_delete = execute|com.car.admin.boards.EventDeleteAction


admin_notice_list = execute|com.car.admin.boards.AdminNoticeListAction
admin_notice_search = execute|com.car.admin.boards.AdminNoticeSearchAction
notice_insert = execute|com.car.admin.boards.NoticeInsertAction
notice_insert_ok = execute|com.car.admin.boards.NoticeInsertOkAction
notice_modify = execute|com.car.admin.boards.NoticeModifyAction
notice_modify_ok = execute|com.car.admin.boards.NoticeModifyOkAction
admin_notice_content = execute|com.car.admin.boards.NoticeContentAction
notice_delete = execute|com.car.admin.boards.NoticeDeleteAction

req_regcar_content = execute|com.car.admin.boards.ReqRegcarContentAction
req_regcar_list = execute|com.car.admin.boards.ReqRegcarListAction
req_regcar_search = execute|com.car.admin.boards.ReqRegcarSearchAction
req_regcar_approve = execute|com.car.admin.boards.ReqRegcarApproveAction

qna_list = execute|com.car.admin.customer.QnaListAction
qna_search = execute|com.car.admin.customer.QnaSearchAction
aqna_content = execute|com.car.admin.customer.QnaContentAction

company_info_modify = execute|com.car.admin.company.CompanyInfoModifyAction
company_info_modify_ok = execute|com.car.admin.company.CompanyInfoModifyOkAction


user_list = execute|com.car.admin.usermanagement.UserListAction
user_content = execute|com.car.admin.usermanagement.UserContentAction











