.notice_Registration {
    margin: 100px 500px;
}
.notice_Registration table {
    border-collapse: collapse;
    width: 500px;
    height: 400px;
    border: 1px solid #091625;
}
.notice_Registration .regiswidth th {
    background-color: #f6f6f6;
    width: 700px;
    font-weight: 500;
    color: #000;
}
.notice_Registration .regiswidth td {
    width: 500px;
}
.notice_Registration .regiswidth input {
    width: 400px;
    outline: none;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.notice_Registration .regiswidth textarea {
	resize: none;
	width: 400px;
	height: 300px;
	margin: 10px 10px 10px 20px;
	outline: none;
}
.notice_Registration .regBtn {
    margin-top: 50px;
    margin-left: 200px;
    width: 100px;
    height: 50px;
    background-color:  #091625;
    color: #fff;
    border-radius: 8px;
    font-size: 20px;
    padding: 5px 1px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.notice_Registration .regBtn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}