user_login = execute|com.car.action.login.UserLoginAction
user_login_ok = execute|com.car.action.login.UserLoginOkAction
manager_login = execute|com.car.action.login.ManagerLoginAction
manager_login_ok = execute|com.car.action.login.ManagerLoginOkAction


buy_review_board_list = execute|com.car.action.boards.BuyReviewBoardListAction
buy_review_board_content = execute|com.car.action.boards.BuyReviewBoardContentAction
sell_review_board_list = execute|com.car.action.boards.SellReviewBoardListAction
sell_review_board_content = execute|com.car.action.boards.SellReviewBoardContentAction
community_board_list = execute|com.car.action.boards.CommunityBoardListAction
community_board_content = execute|com.car.action.boards.CommunityBoardContentAction

company_info = execute|com.car.action.company.CompanyInfoAction
company_privacy_policy = execute|com.car.action.company.CompanyPrivacyPolicyAction
company_tos = execute|com.car.action.company.CompanyTosAction

news_content = execute|com.car.action.customer.NewsContentAction
news_list = execute|com.car.action.customer.NewsListAction
notice_content = execute|com.car.action.customer.NoticeContentAction
notice_list = execute|com.car.action.customer.NoticeListAction
qna_content = execute|com.car.action.customer.QnaContentAction
qna_insert_ok = execute|com.car.action.customer.QnaInsertOkAction
qna_insert = execute|com.car.action.customer.QnaInsertAction
qna_list = execute|com.car.action.customer.QnaListAction
faq = execute|com.car.action.customer.FaqAction

mypage = execute|com.car.action.mypage.MypageAction
mycar_info = execute|com.car.action.mypage.MycarInfoAction
mycar_modify_ok = execute|com.car.action.mypage.MycarModifyOkAction
mycar_modify = execute|com.car.action.mypage.MycarModifyAction
mycar_regist_ok = execute|com.car.action.mypage.MycarRegistOkAction
mycar_regist = execute|com.car.action.mypage.MycarRegistAction
myfavorite_list = execute|com.car.action.mypage.MyfavoriteListAction
myinfo_modify_ok = execute|com.car.action.mypage.MyinfoModifyOkAction
myinfo_modify = execute|com.car.action.mypage.MyinfoModifyAction
myinfo = execute|com.car.action.mypage.MyinfoAction
user_unresister = execute|com.car.action.mypage.UserUnresisterAction
user_unresister_ok = execute|com.car.action.mypage.UserUnresisterOkAction
user_validate = execute|com.car.action.mypage.UserValidateAction

car_content = execute|com.car.action.search.CarContentAction
car_list = execute|com.car.action.search.CarListAction

req_regcar_detail = execute|com.car.action.sellcar.ReqRegcarDetailAction
req_regcar_ok = execute|com.car.action.sellcar.ReqRegcarOkAction
req_regcar_spec = execute|com.car.action.sellcar.ReqRegcarSpecAction
req_regcar = execute|com.car.action.sellcar.ReqRegcarAction

signup_ok = execute|com.car.action.signup.SignupOkAction
signup = execute|com.car.action.signup.SignupAction
signup_idcheck = execute|com.car.action.signup.SignupIdCheckAction
















