@charset "UTF-8";
.car_list_content {
	width: 73%;
	margin: 0 auto;
}
.car_list_content .car-content {
	text-align: center;
}
.car_list_content .car_info_box {
	display:flex; 
	justify-content:center;
}
.car_list_content .img-box {
	width: 500px;
	display:flex; 
	justify-content:center;
	align-items:center;
	border: 1px solid black;
}
.car_list_content .img-box img{
	width: 400px;
	height: 350px;
}
.car_list_content .info_table table{
	border: 1px solid black;
	text-align: center;
	width: 510px;
	border-collapse: collapse;
}
.car_list_content .info_table th, td {
	border-bottom: 1px solid #444;
    border-left: 1px solid #444;
    padding: 5px;
}
.car_list_content .menu_title {
	text-align: left;
	margin-top: 50px;
}
.car_list_content .basic-info-box {
	height: 330px;
}
.car_list_content .detail-box01,
.car_list_content .detail-box02,
.car_list_content .detail-box03 {
	margin-top: 25px;
	margin-left: 75px;
	float: left;
	border: 1px solid #ddd;
	border-radius: 7px;
	padding: 25px;
	height: 300px;
}
.car_list_content .detail-box01 {
	text-align: left;
}
.car_list_content .detail-sub_title {
	font-size: 18px;
}
.car_list_content .basic_info_table {
	border: 0;
	margin-top: 40px;
	vertical-align: top;
}
.car_list_content .basic_info_table th {
	height: 42px;
    color: #999;
    font-weight: normal;
    text-align: left;
}
.car_list_content .basic_info_table td {
    color: black;
    border-bottom: 0;
    border-left: 0;
}
.car_list_content .price_calc {
	margin-top: 40px;
}
.car_list_content .price_calc p {
	line-height: 42px;
}
.car_list_content .dealer_info {
	display: flex;
	margin-top: 40px;
}
.car_list_content .dealer_info_box strong {
	line-height: 42px;
}
.car_list_content .dealer_msg {
	margin-top: 45px;
}