main { 
     background-color: #f6f6f6; 
    
}
.container {
    padding: 0 280px;
}
.menu ul li a {
    font-weight: 500;
    font-size: 18px;
    margin-right: 76px;
}
.menu ul li a:hover {
    color:rgb(92, 159, 236);
}
.banner-img {
    width: 1400px;
    height: 392px;
    margin: 0 auto;
    padding: 30px;
   
}
.banner {
    background:url("../images/coupon.jpg") no-repeat center / cover;
    border-radius: 32px;
    padding: 60px 64px;
    position:relative;
    height: 100%;
    width: 100%;
}
.redline {
    z-index: 2;
    position:relative;
    display: flex;
    bottom: -230px;
   
   
}
.pagepoint {
    position:absolute;
    background-color:rgb(92, 159, 236);
    width: 17px;
    height: 17px;
    border-radius: 5px;
    transform: rotate(45deg);
    bottom: 6px;
    left: -25px
}
.slidered {
    position: relative;
    display:flex;
    align-items: center;
}
.white {
    width: 50px;
    height: 2px;
    background-color: #ccc;
    opacity: 0.6;
}
.red {
    width: 50px;
    height: 2px;
    background-color:rgb(92, 159, 236);
    opacity: 1;

}
.btn-play {
    background: url("../../images/btn-main-play.png") no-repeat center / cover;
    width: 30px;
    height: 30px;
    margin-left: 10px;

}
.btn-prev {
    background: url("../../images/btn-main-prev.png") no-repeat center / cover;
    width: 30px;
    height: 30px;
    margin-left: 5px;
}
.btn-next {
    background: url("../../images/btn-main-next.png") no-repeat center / cover;
    width: 30px;
    height: 30px;
    margin-left: 5px;
}

.banner p {
    font-size: 42px;
    font-weight: 500;
    margin-bottom: 42px;
    color: #fff;
}

.inner {
    position:fixed;
    z-index: 101;
    top: 163px;
    right: 50%;
    margin-right:-795px;
}

.inner ul {
    width: 100px;
    padding: 24px 14px;
    background-color:rgb(92, 159, 236);
    border-radius: 16px;
  
   

}
.inner ul li {
    position: relative;
    margin-bottom:32px;
    font-size: 11.6704px;
    text-align: center;
}
.inner ul li a:nth-of-type(2) {
    white-space: nowrap;
}
.inner ul li a {
    color: #fff;
    line-height: 30px;
    font-size: 13px;
   

}

.scroll_top{
    margin-top: 10px;
    width: 100px;
    padding: 24px 14px;
    background-color:#504e4e;
    border-radius: 16px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 15px;
    font-weight: 500;
    border: none;

}
.scroll_top:hover{
    cursor: pointer;
}
.container h2{
    font-size: 32px;
    
}
.travel {
    margin-top: 15px;
}

.hom_container{
    margin-top: 15px;
}
#hom{
    display: flex;
    justify-content: center;
}
.trav{
    display: flex;
}
#travel_review{
    height: 350px;
}

.review_picture{
  border: 4px solid #f4f4f67a;
    width:270px;
    height: 200px;
    border-radius: 45px ;
    margin: 16px 16px;
    left:10px;
}
.review_text
#hom{
    display: flex;
}
#hom_text{
    display: flex;
}

.travel ul li {
    background-color: #fff;
    border-radius: 45px ;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
    width: 1345px;
    height: 180px;
    padding: 45px 48px 44px 48px;
}
.trav p{
    margin: 10px 0;
    background-color: #f4f4f6;
    border-radius: 32px;
    height: 200px;
    width: 360px;
}
.travel ul li + li {
    margin-left: 20px;

}

.travel ul li a .travel-img {
    display:flex;
}
.trav {
    margin-left: 24px;

}
.trav h3 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 5px;
}
.trav span {
    font-size: 16px;
    color: #666;
    
}

.service {
    margin-top: 56px;

}

.service h2 {
    font-size: 32px;
}

.introduce {
    margin-top: 15px;
    padding-bottom: 30px
}
.introduce ul {
    display:flex;
}

.introduce ul li {
    padding: 40px;
    background-color: #fff;
    border-radius: 32px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
    width: 33%;
    
}

.introduce ul li+li {
    margin-left: 20px;
}

.introduce ul li span {
    font-size: 24px;
    color: rgb(92, 159, 236);   
    font-weight: 500;
}

.introduce ul li p {
    font-size: 16px;
    color:#555;
    margin-bottom: 10px;
    white-space: nowrap;

}

.introduce ul li div {
    display:inline-block;
    height: 40px;
    padding: 8px 20px;
    line-height: 24px;
    background-color: #f4f4f6;
    color: #313131; 
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    
}

.famous {
    padding: 0 280px;
    
}
.title {
    display: flex;
    justify-content: space-between;
    margin-top: 56px;
}

.title h2 {
    font-size: 32px;
}
.title h3 {
    font-size: 18px;
    font-weight: 400;
    color:#313131;
    background: url("../../images/shoot.png") no-repeat right 15px center;
    padding: 9px 42px 9px 16px;
}

.fam-product {
    background-color: #fff;
    border-radius: 20px;
    margin-top: 15px;
    position: relative;
    
    
}

.fam-product ul {
    display:flex;
    padding: 48px 10px;
    
    
   
}

.fam-product ul li {
    margin: 0 20px;
    width: 25%;
}

.fam-img {
    background-color: #f4f4f6;
    border-radius: 16px;
    position: relative;
    height: 226px;
    width: 100%;
   
    

}
.fam-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    padding: 10px 0;
}



.fam-product ul li + li {
    margin-left: 10px;
}



.fam-product ul li:nth-of-type(3) img {
   padding: 10px 50px;
} 




.fam-product1 .p {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 500;
    margin: 16px 0 10px 0;
}


.fam-product1 .p1 {
    font-size: 16px; 
   
}

.fam-product1 span {
    display:inline-block;
    font-size: 24px;
    color:rgb(92, 159, 236);
    margin: 0 0 25px 12px;
    font-weight: 500;
}

.recommend {
    margin-top: 56px;   
}
.reco-slim {
    background-color: #fff;
    border-radius: 20px;
    margin-top: 15px;
    position: relative;

}
.recom-pro {
    margin-bottom: 10px;
    
}
.recom-pro ul {
    display:flex;
    justify-content: center;
    padding: 20px;
}

.recom-pro ul li {
    margin-left: 30px;
    font-weight: 500;
}
.recom-pro ul li:first-of-type {
    background-color: #151515;
    border-radius: 16px;
    padding: 0 20px;
   

}

.recom-pro ul li:first-of-type a {
    color: #fff;
}

.recom-pro ul li a {
    font-size: 16px;
    color:#666;
}
.recom-dct ul {
    display: flex;
}

.recom-dct li {
    width: 25%;
    margin: 0 20px;
}
.rental-sol {
    margin-top: 56px;
}
.rental-sol h2 {
    font-weight: 700;
    font-size: 32px;
}
.main-body {
    margin-top: 15px;
}

.auto ul {
    display: flex;
}
.auto ul li {
    display:flex;
    align-items: center;
    background-color: #fff;
    border-radius: 32px;
    width: 50%;
    padding: 40px 48px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
}
.auto ul li:nth-of-type(2) {
    margin-left: 20px;
}
.rental {
    margin-top: 16px;
}

.rental ul {
    display:flex;
}
.rental ul li {
    display:flex;
    align-items: center;
    background-color: #fff;
    border-radius: 32px;
    width: 33%;
    padding: 45px 48px 44px 48px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);

}
.rental ul li:nth-of-type(2),
.rental ul li:nth-of-type(3) {
    margin-left: 20px;
}
.rn {
    margin-left: 24px;
}
.rn p {
    font-size: 26px;
    font-weight: 500;
    color:#313131;
}

.rn span {
    font-size: 18px;
    color:#666;
    margin-top: 5px;

}

.rt span {
    font-size: 16px;
    white-space: nowrap;
}

.inquiry {
    display:flex;
    margin-top: 56px;
    background-color: #8DA7F1;
    border-radius: 32px;
    padding: 49px 64px;
}
.inquiry p {
    font-size: 26px;
    color:#fff;
    font-weight: 500;
    margin-bottom: 7px;
}
.inquiry span {
    color:#fff;
    font-size: 18px;
    
}

.inquiry button {
    border: none;
    display: block;
    height: 40px;
    padding: 8px 20px;
    border-radius: 30px;
    margin-top: 20px;
    color: #313131;
    font-weight: 500;
}
.inquiry-img {
    position:relative;
}
.inquiry-img img{
    position:absolute;
    left: 400px;
}