@charset "UTF-8";
.community_board{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.community_board h2{
	    font-size: 38px;
}
.community_board img{
	width:60px;
	height:60px;
	margin: 0px 0px -19px -3px;
}
.community_board_table{

    height: 540px;
    width: 1000px;
    text-align: center;
	border-top: 2px solid #000000a3;
	border-collapse: collapse;
	
}

.community_board th{
	width:230px;
	margin:0;
	border: 1px solid #00000030;
	

}

.community_board td{
	margin:0;
	height: 60px;
	 width: 373px;
	
	border: 1px solid #00000030;
}
.community_board tr:nth-child(1) th{
	background-color: rgb(92 159 236 / 11%);
	font-size: 17px;
	font-weight: 700;
}
.community_board tr:nth-child(2) th{
	
	background-color: rgb(92 159 236 / 11%);
	font-size: 17px;
	font-weight: 700;
}
.community_board tr:nth-child(3) th{
	background-color: rgb(92 159 236 / 11%);
}
.community_board tr:nth-child(4) th{
	background-color: rgb(92 159 236 / 11%);
}
.community_board tr:nth-child(3) td{
	width:300px;
	height:250px;
}
.community_board tr:nth-child(4) > td{
	width:300px;
    height:250px;
}
.content_input{
    text-align: center;
    width: 92%;
    height: 4em;
    border: none;
    resize: none;
  }
.content_input_cont{
	
     width: 100%;
    height: 13em;
    border: none;
    resize: none;
  }
.content_input_cont_div{
	height: 94%;
    margin: 0px 0 0px 8px;
    width: 98%;
    border: 1px solid #00000036;
}
.content_input_cont:focus{
   outline-style: none;
}
#content_title:focus{
   outline-style: none;
}
#content_title{
	font-size: 15px;
	padding: 13px 0px 0px 0px;
    text-align: center;
    width: 79%;
    height: 3em;
    border: none;
    resize: none;
}
.content_input:focus{
   outline-style: none;
}
.community_content textarea {
	border: 0;
}
.community_board .rwbtn {
	margin: 6px -57px 0px 60px;
    border: 1px solid #cbc9c9;
    border-radius: 5px;
    height: 43px;
    width: 117px;
}
.community_board .rwbtn:hover {
	cursor:pointer;
	background-color: #dedede;
	border: 1px solid #868686;
}
.regiswidth input {
	outline: none;
	border: none;
}
.community_write {
	width: 800px;
}
.regiswidth textarea {
	width: 800px;
	height: 250px;
}
.comback-btn {
	margin: 6px 9px 0px -1px;
    border: 1px solid #cbc9c9;
    border-radius: 5px;
    height: 43px;
    width: 117px;
}
.comback-btn:hover {
	cursor:pointer;
	background-color: #dedede;
	border: 1px solid #868686;
}