@charset "UTF-8";
#popup_layer {
	display: none;
	position: fixed;
	top:0;
	left:0;
	z-index: 10000;
	width: 100%; 
	height: 100%; 
	background-color: rgba(0, 0, 0, 0.4);
} 
.popup_box{
	position: relative;
	top:50%;
	left:50%; 
	width: 600px;
	transform:translate(-50%, -50%);
	z-index:1002;
	box-sizing:border-box;
	background:#fff;
	box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);
	-webkit-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);
	-moz-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);
}
.popup_box .popup_cont {
	padding:50px;
	line-height:1.4rem;
	word-break: break-word;
}
.popup_box .popup_cont h2 {
	padding:15px 0;
	color:#333;
	margin:0;
}
.popup_box .popup_cont img{ 
	border-top: 1px solid #666;
	padding-top: 30px;
}
.popup_box .popup_btn {
	display:table;
	table-layout: fixed;
	width:100%;
	height:70px;
	background:#5d5d5d;
	word-break: break-word;
}
.popup_box .popup_btn a {
	position: relative; 
	display: table-cell; 
	height:70px; 
	color:#fff; 
	font-size:17px;
	text-align:center;
	vertical-align:middle;
	text-decoration:none; 
	background:#102c5c;
}
.popup_box .popup_btn a:hover {
	cursor: pointer;
}
.popup_box .popup_btn a:before{
	content:'';
	display:block;
	position:absolute;
	top:26px;
	right:29px;
	width:1px;
	height:21px;
	background:#fff;
	-moz-transform: rotate(-45deg); 
	-webkit-transform: rotate(-45deg); 
	-ms-transform: rotate(-45deg); 
	-o-transform: rotate(-45deg); 
	transform: rotate(-45deg);
}
.popup_box .popup_btn a:after{
	content:'';
	display:block;
	position:absolute;
	top:26px;
	right:29px;
	width:1px;
	height:21px;
	background:#fff;
	-moz-transform: rotate(45deg); 
	-webkit-transform: rotate(45deg); 
	-ms-transform: rotate(45deg); 
	-o-transform: rotate(45deg); 
	transform: rotate(45deg);
}
.popup_box .popup_btn a.close_day {
	background:#5d5d5d;
}
.popup_box .popup_btn a.close_day:before, 
.popup_box .popup_btn a.close_day:after{
	display:none;
}
.popup_overlay{
	position:fixed;
	top:0px;
	right:0;
	left:0;
	bottom:0;
	z-index:1001;
	background:rgba(0,0,0,0.5);
}    