.car_list main {
    margin-top: 109px;
}


.car_list .containerWrap {
    display: flex;
    width: 1220px;
    margin: 0 auto;
}

.car_list .kcarWrap {
    display:inline-flex;
    flex:none;
    width: 274px;
    background-color: #fff;

}

.car_list .kcarsearch {
    align-self: flex-start;
    width: 100%;
    height: auto;
}
.car_list .simpleSearch {
    width: 100%;
    margin-bottom: 20px;
    height: 48px;
    border-radius: 8px;
    background-color: #b70f28;
    color:#fff;
    font-size: 16px;
    font-weight: 500;

}

.car_list.sortmenu {
    border-top: 1px solid #ebeef5;
    border-bottom: 1px solid #ebeef5;
}
.car_list .carHead {
    position: relative;
    padding: 2px;
    height: 56px;
    color:#16171d;
    font-size: 14px;
    font-weight: 400;
    border-bottom-color: transparent;
    display: flex;
    align-items: center;
    background-color: #fff;
    transition: border-bottom-color .3s;
    outline: 0;
}

.car_list .carHead span {
    margin-left: 4px;
    color: #999ea1;
    font-size: 10px;
    font-weight: 400;
}
.car_list .arrow {
    margin: 0 8px 0 auto;
    transition: transform .3s;
    font-weight: 300;
}
.car_list .arrow::before {
  content: "\2713";
}

.car_list .caritem {
    display: none;
    overflow: hidden;
    padding-top: 0;
    padding-bottom: 0;
    will-change: height;
    background-color: #fff;
    border-bottom: 1px solid #ebeef5;

}
.car_list .car-item {
    padding: 20px;
    background-color: #f9fafb;
    font-size: 13px;
    color: #303133;
}
.car_list .btnType {
    display: flex;
    flex-wrap: wrap;
}
.car_list .carCheck {
    display:flex;
    height: auto;
    margin: 8px 0 0 7px;
    align-items: center;
    width: 40%;
}


.car_list .checkbox-inner {
    cursor: pointer;
    outline: 0;
    line-height: 1;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    white-space: nowrap;
}
.car_list .check-inner {
    display: block;
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    white-space: nowrap;
    clip: rect(1px,1px, 1px, 1px);
    clip-path: inset(1px);
    background: url("/img/checkbox-single-default.jpg") 0 0 no-repeat;
    background-size: 100%;
    border:none;
}

.car_list .checkbox-inner + .check-label {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border: 1px solid #d8dee8;
    border-radius: 4px;
    color: #54555a;
    font-size: 13px;
    font-weight: 500;
}
.car_list .buy .btn-check {
  outline: none;
  height: 4px;
  width: 100%;
}

.car_list .check-label {
    border: none;
    background-color: #fff;
    width: 100%;
   
  }
  
  
  /* 버튼이 눌린 상태 스타일 */
.car_list .carCheck[data-pressed="true"] .checkbox-inner {
    background-color: #999;
}
  
.car_list .carCheck[data-pressed="true"] .check-inner {
    opacity: 1;
}

 
.car_list .modelList { 
     margin: 0; 

} 



.car_list .depth1 { 
    position:relative; 
    padding: 16px 0 0; 
    border-top: 1px solid #e2e8ee; 
} 
 
.car_list .depth1>strong { 
     display:block; 
    margin-left: -20px; 
    padding: 0 20px 17px 40px; 
    border-bottom: 1px solid #e2e8ee; 
    color: #16171d; 
    font-size: 12px; 
    font-weight: 700; 
   }
 

.car_list .checkbox-label img{ 
    position:relative; 
    top: -1px; 
    width: 24px; 
    height: 24px; 
    margin-right: 2px; 
    vertical-align: middle; 
    padding-left: 8px;
} 


/* 스크롤바 컨테이너 스타일 */
.car_list .scrollbar {
  height: 200px; 
  overflow: auto; 
  position: relative; 
}

/* 수직 스크롤바 스타일 */
.car_list .scrollbar_bar.vertical {
  width: 8px;
  background-color: black;
  position: absolute; 
  right: 0;
  top: 0; 
  z-index: 1;
}

.car_list .scrollbar_thumb.vertical {
  background-color: black;
  width: 100%; 
  cursor: pointer; 
}

/* 수평 스크롤바 스타일 */
.car_list .scrollbar_bar.horizontal {
  height: 8px; 
  background-color: black; 
  position: absolute; 
  bottom: 0; 
  left: 0; 
  z-index: 1; 
}

.car_list .scrollbar_thumb.horizontal {
  background-color: black; 
  height: 100%; 
  cursor: pointer; 
}


.car_list .num {
  margin-left: 5px;
}

.car_list .depth2 {
  padding-top: 16px;
}
.car_list .year {
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.car_list .year-select {
  display: inline-block;
  position: relative;
}

.car_list .year-select>.input-year {
  display: block;
}

.car_list .year-inner {
  padding-right: 2px;
  height: 32px;
  font-size: 12px;
  border: 1px solid #d8dee8;
  border-radius: 8px;
  color: #16171d;
  padding: 5px 0 12px;
  width: 100px;
}


.car_list .year-inner .company option {
  text-align: center;
}

.car_list .kcarContent {
  display: flex;
  flex: 1 auto;
  flex-direction: column;
  width: 90.6rem;
  max-width: 90.6rem;
  margin-left: 40px;
}
.car_list .centerSearch {
  display:flex;
  flex-direction: column;
  margin: 0;
  padding: 40px;
  border-radius: 4px;
  background-color: #f9fafb;
  width: 900px;
}
.car_list .searchBox {
  display:flex;
  margin: 0;
  padding: 0;
  border-radius: 0;
  background-color: #f9fafb;
}
.car_list .areaSearch {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-right: 20px;

}

.car_list .searchInput {
  position:relative;
  font-size: 14px;
  display: inline-block;
  width:100%;
}
.car_list .el-input__inner {
  height: 56px;
  font-size: 16px;
  border: 1px solid #d8dee8;
  border-radius: 8px;
  color: #16171d;
  padding: 0 50px 0 12px;
  width: 550px;
  
}

.car_list .el-input__inner:focus {
  border-color: #b70f28;
}

.car_list .el-button {
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
  transition: .1s;
  font-size: 14px;
  border-radius: 8px;
  text-align: center;
  color: #54555a;
  background-color: #fff;
}
.car_list .el-button.icon-info {
  position:absolute;
  top: 16px;
  right: 40px;
  width: 24px;
  height: 24px;
  margin: 0;
  padding: 0;
  border: 0;
  background: url("/img/icon-question.jpg") no-repeat 50% 50% ;
  background-size: 23px;
}

.car_list .icon-search {
  width: 56px;
  height: 56px;
  display:flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-color: #fff;

  position:relative;
}
.car_list .icon-search::after {
  display: block;
  content: "";
  width: 28px;
  height: 28px;
  background: url("/img/icon-search-search.jpg") no-repeat center center;
  background-size: 28px 28px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.car_list .el-button+.el-button {
  margin-left: 8px;

}

.car_list .icon-refresh {
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: #fff;
  width:56px;
  height: 56px;
  position:relative;
}



.car_list .price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}

.car_list .minprice {
  padding: 0 10px;
}

.car_list .maxprice {
  padding: 0 10px;
 
}

.car_list .btngp {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  width: 100%;

}

.car_list .btnAll {
  height: 32px;
  width: 100%;
  padding: 0;
  border-color: #d8dee8;
  color: #54555a;
  font-size: 13px;
  font-weight: 500;
  border: 1px solid #d8dee8;
  background-color: #fff;
}

.car_list .btngp span {
  padding: 1px;
}

.car_list .carcolor {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
}

.car_list .colorWidth {
  width: 55px;
}
.car_list .color-input {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 42px;
  border-radius: 4px;
  background-color: transparent;
  vertical-align: middle;
}
.car_list .color-inner {
  border: 1px solid #f2f2f2;
  background: #fff;
  width: 37px;
  height: 30px;
  margin: -1px 0 0 -0.5px;
  border-radius: 4px;
}
.car_list .color-label {
  margin-top: 6px;
}

.car_list .original {
  display: none;
  z-index: -1;
}
.car_list .color-input + .color-label {
  display:block;
  width: 100%;
  height: auto;
  color: #16171d;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: -1px;
}

.car_list .color2 .color-inner {
  border: 15px solid #f2f2f2;
}

.car_list .color6 .color-inner {
  border: 15px solid #f8f7e2;
  
}

.car_list .color1 .color-inner {
  border: 15px solid #000;
}
.car_list .color5 .color-inner {
  border: 15px solid #616161;
}

.car_list .color3 .color-inner {
  border: 15px solid #e5e5e5;
}

.car_list .color4 .color-inner {
  border: 15px solid #bcbcbc;
}

.car_list .plusbutton {
  margin-top: 16px;
  width: 100%;
  padding: 0;
  border-color: #54555a;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.33;
  height: 32px;
  border: 1px solid #d8dee8;
}

.car_list .popup {
 z-index: 2076;
 display: none;
}
.car_list .dialog {
  width: 640px;
}

.car_list .el-button {
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  outline: 0;
  font-weight: 400;
  border-radius: 8px;
}

.car_list .icon {
  width: 16px;
  height: 24px;
  background: url("/img/icon-etc-question.jpg") no-repeat 0 0 transparent;
  background-size: 16px 16px;
  display: inline-block;
  position: absolute;
  left: 0;
  top:50%;
  transform: translate(30px, -30%);

}

.car_list .multi {
  padding-left: 15px;
}

.car_list .btnAllchk {
  width: 100%;
  height: 40px;
  border-color: #d8dee8;
  line-height: 1;
  color: #54555a;
  font-size: 13px;
  font-weight: 500;
  background-color: #fff;
  border: 1px solid #d8dee8 ;
 
}



.car_list .btnAllchk span {
  padding: 1px;
}

.car_list .el-checkbox {
  display: flex;
  height: auto;
  margin: 8px 0 0 7px;
  align-items: center;
  background-color: #fff;
  width: 100px;
}

.car_list .el-checkbox-inner {
  display: block;
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  white-space: nowrap;
}

.car_list .el-checkbox-input + .checklabel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  border: 1px solid #d8dee8;
  border-radius: 4px;
  color: #54555a;
  font-size: 13px;
  font-weight: 500;
}
.car_list .section {
  overflow: hidden;
  margin-top: 64px;
}
.car_list .listLine {
  border-bottom: 1px solid #16171d;
  padding-bottom: 16px;
  margin-bottom: 40px;
}

.car_list .listLine ul {
  display: flex;
  justify-content: space-between;
}

.car_list .carTotal {
  font-size: 26px;
  font-weight: 700;
  color:#16171d;
}
.car_list .textRed {
  color: #b70f28 !important;
}


.car_list .listBtn {
  display: flex;
}

.car_list .el-tooltip {
  width: 108px;
  height: 56px;
  border: 1px solid #b70f28;
  border-radius: 8px;
  font-size: 18px;

}

.car_list .el-tooltip span {
  color: #b70f28;
}
.car_list .listSelect {
  margin-left: 20px;
}
.car_list .listLine.el-input__inner {
  padding-right: 30px;
}


.car_list .listis {
    width: 56px;
    height: 56px;
    padding: 0;
    border-radius: 8px; 
    background-color: #fff;
    margin: 0 0 0 8px;
    border: none;
    border: 1px solid #b0b2bd;
  }
.car_list .is-wide {
  background: url("/images/ico-view-list.jpg") 0 0 no-repeat;
  width: 26px;
  height: 26px;
  background-size: 26px;
  vertical-align: middle;
  display: inline-block;
}
.car_list .hidden {
  display: block;
  overflow: hidden;
  position:absolute;
  width: 1px;
  height: 1px;
  white-space: nowrap;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(1px);

}


.car_list .listis:hover {
  color:#000;
}
.car_list .simpless {
  height: 56px;
  border-radius: 8px;
}

.car_list .searchInput .company {
  height: 56px;
  vertical-align: top;
  font-size: 16px;
  color:#16171d ;
 
}

.car_list .all {
  text-align: center;
}

.car_list .flexCon {
  display: flex;
  justify-content:space-between ;
  align-items: center;
}

.car_list .flex-group {
  position:relative;
}
.car_list .radio-group {
  margin-right: 20px;
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
}

.car_list .radio {
  margin-right: 8px;
  color: #606266;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
}
.car_list .radio-input {
  height: 24px;
  vertical-align: middle;
}

.car_list .el-radio-label {
  color:#16171d;
  padding-left: 4px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -.5px; 
}
.car_list .tax {
  background-color: #fdeeef;
  font-size: 13px;
  padding: 3px 8px;
  border: 1px solid #d8dee8;
  text-align: center;
}

.car_list .tax span {
  color: #b70f28;
}

.car_list .tax1 {
  background-color: #fff;
  border: 1px solid #d8dee8;
 

}
.el-button.tax1.clicked {
  border-color: red; /* 클릭 시 border 색상 변경 */
}

.car_list .tax1 span {
  color:#16171d;
}

.car_list .compBtn {
  width: 94px;
  height: 32px;
  vertical-align: top;
  padding: 0 !important;
  border: 1px solid #b0b2bd;
}

.car_list .compBtn b {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #54555a;
  border-radius: 50%;
  vertical-align: middle;
  font-size: 13px;
  line-height: 20px;
  margin-top: -3px;
  margin-left: 4px;
  color: #fff;
  font-weight: 700;
  text-align: center;
}


.car_list .subtibox {
  display: inline-block;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 64px;
}

.car_list .subTitle {
  margin-right: 8px;
  color: #16171d;
  font-weight: 700;
  line-height: 1.31;
  font-size: 22px !important;
}

.car_list .carListWrap {
  display: flex;

  margin-bottom: -10px;
  flex-wrap: wrap;
  
 
}

.car_list .carListBox {
  width: 275px;
  border: 1px solid black;
  height: 100px;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 10px;
 
 
}

.car_list .box {
  margin-left: 10px;
}

