.car_mypage{
    display: flex;
    width:100%;
    height:100%;
}
.car_mypage_menu{
    width: 200px;
    height: 110vh;
    background-color: #f6f6f6;
    position: fixed;
    z-index: 999;
}
.car_mypage_menu > div{
   border-bottom: 1px solid rgba(0, 0, 0, 0.123);
   margin: 20px 19px 10px 25px;
}
.car_mypage_menu > a{
    font-size: 23px;
    margin: 10px 0 0 20px;
    display: block;
    width: 150px;
}
.car_mypage_menu > div > p{
    font-size: 19px;
    margin-bottom: 18px;
}
.car_mypage_menu > div > ul{
    font-size: 15px;
    margin-bottom: 12px;
}
.car_mypage_menu > div > ul > li{
    margin-bottom: 6px;
}
.car_mypage_menu > div > ul > li:hover{
   color: rgb(92, 159, 236, 0.726);
}
.mypage_logo {
   width: 100%;
}
.car_mypage_menual{
    width:85%;
    height: 94vh;
    margin: 30px 20px 20px 322px;
}
.car_mypage_menual h2{
    margin: -28px 0px 51px -75px;
    font-size: 28px;
    font-weight: 800;
}
.mypage_carlogo{
   margin: 10px 0 0 40px;
}
.mypage_peopleinfo{
    display: flex;
    align-items: center;
    margin-left: 329px;
}
.mypage_peopleinfo .people{
    width: 130px;
    height: 130px;
    border: 2px solid rgb(34, 34, 34);
    border-radius: 20px;
    margin: 10px 0px 0px 90px;
}
.mypage_peopleinfo .heart{
    width: 40px;
    height: 40px;
    margin :3px;
}
.mypage_peopleinfo_text{
    text-align: center;
    justify-content: center;
}
.mypage_peopleinfo p{
    display: flex;
    margin: 2px 0px 0px 50px;
}
.mypage_peopleinfo p:nth-child(1){
   font-size: 30px;
   margin-left: 101px;
   font-weight: 700;
   color: rgba(0, 0, 0, 0.815)
}
.mypage_peopleinfo p:nth-child(2){
    font-size: 36px;
    color: rgba(0, 0, 0, 0.699);
}
.car_mypage_menualpage{
    margin:28px 0px 0px 80px;
}
.car_mypage_menualpage_1{
    display: flex;
}
.car_mypage_menualpage_2{
    display: flex;
}
.car_mypage_menualpage_1 div{
   width: 300px;
   height:  210px;
   margin:10px;
   border: 1px solid rgb(92, 159, 236, 0.726);
   border-radius: 20px;
   box-shadow: 0px 1px 2px 0px;
   font-size: 20px;
   font-weight: 700;
   color: rgb(43, 43, 43);
   text-align: center;
}
 .car_mypage_menualpage_1 div:nth-child(2){
    width: 600px;
    height:  210px;
    margin:10px;
    border-radius: 20px;
}
.car_mypage_menualpage_2 div{
   width: 300px;
   height:  210px;
   margin: 10px;
   border: 1px solid rgba(100, 172, 255, 0.726);
   box-shadow: 0px 1px 2px 0px;
   border-radius: 20px;
   font-size: 20px;
   font-weight: 700;
   color: rgb(43, 43, 43);
   text-align: center;
}
.car_mypage_menualpage_2 div:nth-child(1){
   width: 450px;
   height:  210px;
   margin: 10px;
   border-radius: 20px;
}
.car_mypage_menualpage_2 div:nth-child(3){
   width: 450px;
   height: 210px;
   margin: 10px;
   border-radius: 20px;
}
.mypage_box1:hover{
   cursor: pointer;
   background-color: rgba(90, 160, 240, 0.801) ;
   border: 2px solid rgba(82, 131, 187, 0.801);
}
.mypage_box2:hover{
   cursor: pointer;
   background-color: rgba(90, 160, 240, 0.801) ;
   border: 2px solid rgba(82, 131, 187, 0.801);
}
.mypage_box3:hover{
   cursor: pointer;
   background-color: rgba(90, 160, 240, 0.801) ;
   border: 2px solid rgba(82, 131, 187, 0.801);
}
.mypage_box4:hover{
   cursor: pointer;
   background-color: rgba(90, 160, 240, 0.801) ;
   border: 2px solid rgba(82, 131, 187, 0.801);
}
.mypage_box5:hover{
   cursor: pointer;
   background-color: rgba(90, 160, 240, 0.801) ;
   border: 2px solid rgba(82, 131, 187, 0.801);
}
.mypage_box6:hover{
   cursor: pointer;
   background-color: rgba(90, 160, 240, 0.801) ;
   border: 2px solid rgba(82, 131, 187, 0.801);
}
.car_mypage_menual hr{
   margin: 90px 0px 0px 0px ;
   width: 2000px;
  color:rgba(0, 0, 0, 0.034);
}
.mypage_banner_img{
   margin: 15px 0px 0px 88px;
}
.mypage_banner_img img{
   border-radius: 20px;
   width:1245px;
   height: 203px;
   object-fit: cover;
   position: relative;
   z-index: -1;
}
.mypage_banner_img p:nth-child(1){
   position: absolute;
   margin: 20px;
   color: white;
   font-size: 35px;
   font-weight: 500;
}
.mypage_banner_img p:nth-child(2){
   position: absolute;
   margin: 90px 20px 0 20px;
   color: white;
   font-size: 20px;
}
.car_mypage_menualpage_1 p{
   color: rgb(0, 0, 0);
   font-size: 28px;
}
.car_mypage_menualpage_2 p{
   color: rgb(0, 0, 0);
   font-size: 28px;
}
.mypage_box1 img{
   width: 60px;
   height: 60px;
   margin-top: 60px;
}
.mypage_box2 img{
   width: 60px;
   height: 60px;
   margin-top: 60px;
}
.mypage_box3 img{
   width: 60px;
   height: 60px;
   margin-top: 60px;
}
.mypage_box4 img{
   width: 60px;
   height: 60px;
   margin-top: 60px;
}
.mypage_box5 img{
   width: 60px;
   height: 60px;
   margin-top: 60px;
}
.mypage_box6 img{
   width: 60px;
   height: 60px;
   margin-top: 60px;
}