.favorite_list {
   margin-top: 100px;
}

.favorite_list hr {
   margin: 48px 38px 40px 91px;
   width: 82%;
   border: 0.1px solid rgb(79 80 81/ 14%);
   height: 1px;
   position: relative;
}

.favorite-box p {
   position: absolute;
   z-index: 1;
   background-color: white;
   margin: -61px 0px 0px 114px;
   font-size: 25px;
   font-weight: 700;
   width: 135px;
   text-align: center;
}

.star {
   margin-top: 60px;
   margin-left: 100px;
   width: 85%;
   height: 100%;
}

.star-bar {
   display: flex;
   align-items: center;
}

.starlist {
   display: flex;
   flex-basis: 68%;
   align-items: center;
   font-size: 30px;
}

.starlist::before {
   content: "";
   flex-grow: 1;
   background-color: rgb(92, 159, 236);
   height: 2px;
   margin-right: 10px;
}

.starlist::after {
   content: "";
   flex-grow: 1;
   background-color: rgb(92, 159, 236);
   height: 2px;
   margin-left: 10px;
}

.star .star-bar h2 {
   padding: 0 10px;
}

.star .star-content {
   display: flex;
   flex-wrap: wrap;
   margin-top: 80px;
   gap: 20px;
}

.star .star-box {
   width: 240px;
   height: 180px;
   background-color: #fff;
   border: 1px solid #d8dee8;
   border-radius: 4px;
}

.star .star-car {
   display: flex;
   flex-direction: column;
}

.star .star-detail {
   display: flex;
   flex-grow: 1;
   justify-content: space-between;
   align-items: center;
}

.star .one .heart-icon {
   margin-top: 8px;
}

.star .two .heart-icon {
   margin-top: 5px;
}

.star .heart-icon {
   width: 24px;
   height: 24px;
}

.favorite .carListWrap {
   display: flex;
   margin-bottom: -10px;
   flex-wrap: wrap;
}

.favorite .carListBox {
   width: 240px;
   border: 1px solid #d8dee8;
   background-color: #fff;
   border-radius: 10px;
   margin-top: 10px;
}

.favorite .box {
   margin-left: 10px;
}

.favorite .carListBox .car_wrap:hover {
   cursor: pointer;
}

.favorite .carListBox .car_content_image {
   width: 100%;
   height: 180px;
   border-bottom: 1px solid #d8dee8;
}

.favorite .carListBox .car_content_wrap {
   padding: 10px;
}

.favorite .carListBox .car_content_title {
   margin-bottom: 5px;
   font-size: 14px;
   font-weight: 700;
}

.favorite .carListBox .car_content_year, .car_list .carListBox .car_content_distance
   {
   font-size: 13px;
   color: #9b989f;
   font-weight: 500;
}

.favorite .carListBox .car_content_price {
   margin-top: 5px;
   font-size: 15px;
   font-weight: 600;
   color: #5c9fec;
   display: inline;
}

.favorite .carListBox .favorite_heart {
   display: inline;
   float: right;
}
.favorite .heartbutton {
	border: none;
    background: none;
    z-index: 1;
    margin-left: -20px;
    position: absolute;
}
.favorite .favorite_heart img {
	width: 25px;
    height: 25px;
}