.header_container{
    display: flex;
    align-items: center;
    
}
.login_main{
    margin : 12px 0px 12px 0px;
    padding-left:60px
}
.container {
    padding: 0 280px;
}
.header1 {
    background-color: #ffffff;
    height: 50px;
    display: flex;
    justify-content: end;
    align-items: center;

}

.header_menu{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85px;
    margin-right: 35px;
}
.logo img {
    width: 170px;
    margin-top:0px;
 
}
.header1 p {
    font-size: 19.6px;
    color: #555;
    max-width: 1400px;
   
}
.button1{
    font-size: 13px;
    font-weight: 400;
    padding: 5px 16px;
    height: 30px;
    line-height: 20px;
    background-color: rgb(255, 190, 49);
    color:#fff;
    border-radius: 20px ;

}
.button2 {
    font-size: 13px;
    font-weight: 400;
    padding: 5px 16px;
    height: 30px;
    line-height: 20px;
    background-color: #06021a;
    color:#fff;
    border-radius: 20px ;

}



.bar {
    display:inline-block;
   
    width: 1px;
    background-color: #dbdbdb;
    font-size: 0;

}

.submit {
    color:#004c97;
    font-size: 13.856px;
    font-weight: 700;

}
.bar {
    height: 16px;
    margin: 0 20px;
   
    background-color: #dbdbdb;
    vertical-align: middle;

}

.menu {
    background-color: #fff;
    height: 80px;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    justify-content: space-between;
    margin-left: 175px;
    
} 
.menu ul {
    display:flex;
    align-items: center;
    height: 100%;
    margin: 0 auto;
} 
main { 
     background-color: #f6f6f6;
      
}

.menu ul li a {
    font-weight: 500;
    font-size: 18px;
    margin-right: 76px;
}
.menu ul li a:hover {
    color:rgb(92, 159, 236);
}
.banner-img {
    width: 1400px;
    height: 392px;
    margin: 0 auto;
    padding: 30px;
   
}
.banner {
    background:url("/video/video\ \(1080p\)\ \(1\).mp4") no-repeat center / cover;
    border-radius: 32px;
    padding: 60px 64px;
    position:relative;
    height: 100%;
    width: 100%;
}
.redline {
    z-index: 2;
    position:relative;
    display: flex;
    bottom: -230px;
   
   
}
.pagepoint {
    position:absolute;
    background-color: #ed1c24;
    width: 17px;
    height: 17px;
    border-radius: 5px;
    transform: rotate(45deg);
    bottom: 6px;
    left: -25px
}
.slidered {
    position: relative;
    display:flex;
    align-items: center;
}
.white {
    width: 50px;
    height: 2px;
    background-color: #ccc;
    opacity: 0.6;
}
.red {
    width: 50px;
    height: 2px;
    background-color: #ed1c24;
    opacity: 1;

}
.btn-play {
    background: url("../../images/btn-main-play.png") no-repeat center / cover;
    width: 30px;
    height: 30px;
    margin-left: 10px;

}
.btn-prev {
    background: url("../../images/btn-main-prev.png") no-repeat center / cover;
    width: 30px;
    height: 30px;
    margin-left: 5px;
}
.btn-next {
    background: url("../../images/btn-main-next.png") no-repeat center / cover;
    width: 30px;
    height: 30px;
    margin-left: 5px;
}

.banner p {
    font-size: 42px;
    font-weight: 500;
    margin-bottom: 42px;
    color: #fff;
}

.inner {
    position:fixed;
    z-index: 101;
    top: 163px;
    right: 50%;
    margin-right:-795px;
}

.inner ul {
    width: 100px;
    padding: 24px 14px;
    background-color: rgb(92, 159, 236);
    border-radius: 16px;
}
.inner ul li {
    position: relative;
    margin-bottom:32px;
    font-size: 11.6704px;
    text-align: center;
}
.inner ul li a:nth-of-type(2) {
    white-space: nowrap;
}
.inner ul li a {
    color: #fff;
    line-height: 30px;
    font-size: 13px;
   

}

.scroll_top{
    margin-top: 10px;
    width: 100px;
    padding: 24px 14px;
    background-color:#504e4e;
    border-radius: 16px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 15px;
    font-weight: 500;
    border: none;

}
.scroll_top:hover{
    cursor: pointer;
}
.container h2{
    font-size: 32px;
    
}
.travel {
    margin-top: 15px;
}

.hom_container{
    margin-top: 15px;
}
#hom{
    display: flex;
    justify-content: center;
}
.trav{
    display: flex;
}
#travel_review{
    height: 350px;
}

.review_picture{
  border: 4px solid #f4f4f67a;
    width:270px;
    height: 200px;
    border-radius: 45px ;
    margin: 16px 16px;
    left:10px;
}
.review_text
#hom{
    display: flex;
}
#hom_text{
    display: flex;
}

.travel ul li {
    background-color: #fff;
    border-radius: 45px ;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
    width: 1345px;
    height: 180px;
    padding: 45px 48px 44px 48px;
}
.trav p{
    margin: 10px 0;
    background-color: #f4f4f6;
    border-radius: 32px;
    height: 200px;
    width: 360px;
}
.travel ul li + li {
    margin-left: 20px;

}

.travel ul li a .travel-img {
    display:flex;
}
.trav {
    margin-left: 24px;

}
.trav h3 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 5px;
}
.trav span {
    font-size: 16px;
    color: #666;
    
}

.service {
    margin-top: 56px;

}

.service h2 {
    font-size: 32px;
}

.introduce {
    margin-top: 15px;
    padding-bottom: 30px
}
.introduce ul {
    display:flex;
}

.introduce ul li {
    padding: 40px;
    background-color: #fff;
    border-radius: 32px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
    width: 33%;
    
}

.introduce ul li+li {
    margin-left: 20px;
}

.introduce ul li span {
    font-size: 24px;
    color:rgb(92, 159, 236);   
    font-weight: 500;
}

.introduce ul li p {
    font-size: 16px;
    color:#555;
    margin-bottom: 10px;
    white-space: nowrap;

}

.introduce ul li div {
    display:inline-block;
    height: 40px;
    padding: 8px 20px;
    line-height: 24px;
    background-color: #f4f4f6;
    color: #313131; 
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    
}

.famous {
    padding: 0 280px;
    
}
.title {
    display: flex;
    justify-content: space-between;
    margin-top: 56px;
}

.title h2 {
    font-size: 32px;
}
.title h3 {
    font-size: 18px;
    font-weight: 400;
    color:#313131;
    background: url("../../images/shoot.png") no-repeat right 15px center;
    padding: 9px 42px 9px 16px;
}

.fam-product {
    background-color: #fff;
    border-radius: 20px;
    margin-top: 15px;
    position: relative;
    
    
}

.fam-product ul {
    display:flex;
    padding: 48px 10px;
    
    
   
}

.fam-product ul li {
    margin: 0 20px;
    width: 25%;
}

.fam-img {
    background-color: #f4f4f6;
    border-radius: 16px;
    position: relative;
    height: 226px;
    width: 100%;
   
    

}
.fam-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    padding: 10px 0;
}



.fam-product ul li + li {
    margin-left: 10px;
}



.fam-product ul li:nth-of-type(3) img {
   padding: 10px 50px;
} 




.fam-product1 .p {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 500;
    margin: 16px 0 10px 0;
}


.fam-product1 .p1 {
    font-size: 16px; 
   
}

.fam-product1 span {
    display:inline-block;
    font-size: 24px;
    color:#EA4248;
    margin: 0 0 25px 12px;
    font-weight: 500;
}

.recommend {
    margin-top: 56px;   
}
.reco-slim {
    background-color: #fff;
    border-radius: 20px;
    margin-top: 15px;
    position: relative;

}
.recom-pro {
    margin-bottom: 10px;
    
}
.recom-pro ul {
    display:flex;
    justify-content: center;
    padding: 20px;
}

.recom-pro ul li {
    margin-left: 30px;
    font-weight: 500;
}
.recom-pro ul li:first-of-type {
    background-color: #151515;
    border-radius: 16px;
    padding: 0 20px;
   

}

.recom-pro ul li:first-of-type a {
    color: #fff;
}

.recom-pro ul li a {
    font-size: 16px;
    color:#666;
}
.recom-dct ul {
    display: flex;
}

.recom-dct li {
    width: 25%;
    margin: 0 20px;
}
.rental-sol {
    margin-top: 56px;
}
.rental-sol h2 {
    font-weight: 700;
    font-size: 32px;
}
.main-body {
    margin-top: 15px;
}

.auto ul {
    display: flex;
}
.auto ul li {
    display:flex;
    align-items: center;
    background-color: #fff;
    border-radius: 32px;
    width: 50%;
    padding: 40px 48px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
}
.auto ul li:nth-of-type(2) {
    margin-left: 20px;
}
.rental {
    margin-top: 16px;
}

.rental ul {
    display:flex;
}
.rental ul li {
    display:flex;
    align-items: center;
    background-color: #fff;
    border-radius: 32px;
    width: 33%;
    padding: 45px 48px 44px 48px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);

}
.rental ul li:nth-of-type(2),
.rental ul li:nth-of-type(3) {
    margin-left: 20px;
}
.rn {
    margin-left: 24px;
}
.rn p {
    font-size: 26px;
    font-weight: 500;
    color:#313131;
}

.rn span {
    font-size: 18px;
    color:#666;
    margin-top: 5px;

}

.rt span {
    font-size: 16px;
    white-space: nowrap;
}

.inquiry {
    display:flex;
    margin-top: 56px;
    background-color: #8DA7F1;
    border-radius: 32px;
    padding: 49px 64px;
}
.inquiry p {
    font-size: 26px;
    color:#fff;
    font-weight: 500;
    margin-bottom: 7px;
}
.inquiry span {
    color:#fff;
    font-size: 18px;
    
}

.inquiry button {
    border: none;
    display: block;
    height: 40px;
    padding: 8px 20px;
    border-radius: 30px;
    margin-top: 20px;
    color: #313131;
    font-weight: 500;
}
.inquiry-img {
    position:relative;
}
.inquiry-img img{
    position:absolute;
    left: 400px;
}
footer {
    margin-top: 1px;
}
.bottom {
    border-top: 1px solid #ccc; 
}

.foot-bottom ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13.0004px 0;
}
.foot-bottom ul li a {
    margin-right: 15.008px;
    padding-right: 15.008px;
    border-right: 1px solid #dbdbdb;
    color: #999;
}

.foot-bottom ul li:first-of-type {
    font-weight: 700;
}
.footer-main {
    margin-top: 45.9998px;
}

.footer-inner h2 img {
    width: 151px;
}

.footer-info ul {
    display:flex;
    align-items: center;
    height: 24.9844px;
}
.footer-info ul li {
    margin-right: 9.0006px;
    padding-right: 9.0006px;
    border-right: 1px solid #999;
    color: #999;
    line-height: 1;
    font-size: 14px;
}
.footer-info ul li:last-of-type {
    border-right: none;
}

.copyright {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.copyright p {
    color: #ccc;
}

.family ul {
    display:flex;
    align-items: center;
}
.family ul li {
    margin-left: 10px;
}



.family ul li a {
    font-size: 15px;
    color: #313131;
    font-weight: 500;
     
   
}
.border {
    border-right: 1px solid #ddd;
    padding: 0 10px;
}
.last-bottom {
    margin-top: 39.9994px;
    
}

.last-bottom span {
    font-size: 16.8px;
    font-weight: 500;
    color:#555;
    font-weight: 800;
    
}
.last-play {
    display: flex;
}
.play {
    padding-top: 2px;
    margin-left: 7.9996px;
}
.last-bottom .last-play span{
    padding-bottom: 15px;
    
}
.play button {
    border: none;
    
}
.play button img {
    width: 20px;
    height: 20px;

}

header h1{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.header-container{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.gnb{
    display:flex ;
    justify-content: center;
    padding-left: 10px;
}
.gnb-item + .gnb-item {
    margin-left: 30px;
}

.gnb-item{
    position: relative;
    color:black;
}

.gnb-item:hover:after{
    display: block;
}
.gnb-item > div{
    line-height: 50px;
    font-weight: 1000px;
    display: block;
    font-size: 20px;

}
.gnb-item div:hover{
    cursor: pointer;
}
.lnb{
    position: absolute;
    display: none;
    border-radius: 3px;
    box-shadow: 0px 1px 3px 0px;
    padding: 0 1px;
    background-color: #fff;
    color: black;
    align-items: center;
    height: 180px;
    width: 156px;
    z-index: 5;

}

.gnb-item:hover .lnb{
    display: block;
}
.lnb-item a {
    padding: 0px 15px;
    font-size: 15px;
}

.lnb-item a:hover{ 
    font-size: 15.4px;
    color: rgb(92, 159, 236);
}


.lnb-item:last-of-type:after{
    display: none;
}

.lnb-item{
    position: relative;
    padding: 10px 0px;
}

.search_Area{
     display: flex;
      position: relative;
      left: 34px;
      height: 3rem;
      width:300px;
      border-radius: 2px 22px 2px 22px;
      border: 2px solid rgb(92, 159, 236);
     
  }
  .search{
      position: relative;
      font-size: 14px;
      display: inline-block;
      width: 100%;
  }
  .search_logo{
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    left: 6px;
    top:2px;
  }
  .Area{
    display: flex;
    align-items: center;
    justify-content: first;
    left:40px;

  }
  .search_inner{
    padding-left: 53px;
    height: 3rem;
    width: 300px;
    line-height: 2.4rem;
    border: 0;
    border-radius: 0;
    left:40px;
    background: transparent;
    font-size: large;
    
}

.Area input:focus{outline-style: none;}
 

