.review_list h2{
    margin-top: 40px;
    text-align: center;
    font-size: 37px;
}
.review_list_container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
    background-color: rgba(222, 225, 228, 0.39);
    margin-top: 16px;
}
.review_list_box{
    text-align: center;
}
.review_p1{
    font-size: 26px;
    color: rgba(0, 0, 0, 0.74);
    margin: -10px 0px 8px 50px;
}
.review_p2{
    font-size: 35px;
    font-weight: 600;
    color: rgba(73, 150, 238, 0.993);
}
.review_list_menu{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 1326px;
    height: 500px;
    border-radius: 20px;
    margin: -16px 0px 0px 29px;
}
.review_list_menu div{
    width: 500px ;
    height: 400px;
    box-shadow: 0px 1px 3px 0px;
    margin: 20px;
    border-radius: 20px;
    background-color: white;
    text-align: center;
}
.review_list_menu div:hover{
    cursor: pointer;
}
.review_list_menu div img{
    margin: 120px 0px 20px 0px;
    width: 100px;
    height: 100px;
    border-radius: 20px 20px 0px 0px;
}
.review_list_menu div p{
    font-size: 20px;
    font-weight: 700;
    position: relative;
}
.review_list_menu div hr{
    border: 0;
    height: 2px;
    width: 0;
    background: rgba(92, 159, 236, 0.856);
    margin-left: 131px;
}
.review_list_menu > div:hover{
	cursor: pointer;
	background-color: #f0f0f0;
}