table{
   border-spacing: 0;
}

.car_managerpage_menual {
   width: 70%;
   height: 94vh;
   margin: 30px 0 0 400px;
}

.car_managerpage_menu h2 {
   margin: -28px 0px 51px -75px;
   font-size: 28px;
   font-weight: 800;
}

.car_managerpage_menu_logo {
   margin: 15px 0px 0px 55px;
}

.car_managerpage_peopleinfo {
   display: flex;
   align-items: center;
   margin-left: 200px;
}

.car_managerpage_peopleinfo .people {
   width: 130px;
   height: 130px;
   border: 2px solid rgb(34, 34, 34);
   border-radius: 20px;
}

.car_managerpage_peopleinfo_text {
   display: flex;
   text-align: center;
   justify-content: center;
}

.car_managerpage_peopleinfo_text img {
   width: 50px;
   height: 50px;
   margin: 5px 0px 0px 7px;
}

.car_managerpage_peopleinfo p {
   display: flex;
   margin: 2px 0px 0px 20px;
   font-size: 30px;
   color: rgba(0, 0, 0, 0.699);
}

.car_managerpage_menualpage {
   margin: 28px 0px 0px 80px;
}

.car_managerpage_menualpage_1 {
   display: flex;
}

.car_managerpage_menualpage_1 div {
   width: 300px;
   height: 210px;
   margin: 10px;
   border: 1px solid rgb(92, 159, 236, 0.726);
   border-radius: 20px;
   box-shadow: 0px 1px 2px 0px;
   font-size: 20px;
   font-weight: 700;
   color: rgb(43, 43, 43);
   text-align: center;
}

.car_managerpage_menualpage_1 div:nth-child(2) {
   width: 600px;
   height: 210px;
   margin: 10px;
   border-radius: 20px;
}

.car_managerpage_main_box {
   display: flex;
   justify-content: center;
   align-items: center;
}

.car_managerpage_main {
   margin: 40px 0px 0px -72px;
}

.car_managerpage_main button:hover {
   cursor: pointer;
}

.car_managerpage_user {
   border: 1px solid rgba(0, 0, 0, 0.452);
   width: 1100px;
   height: 200px;
   margin: 10px;
   box-shadow: 0px 1px 3px 0px;
}

.car_managerpage_user_chart {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 10px;
   width: 100%;
   height: 226px;
}

.car_managerpage_user_chart table {
   width: 99%;
   margin-top: -80px;
   height: 68%;
   border: 1px solid rgb(84, 127, 180);
}

.car_managerpage_user_chart table th, .car_managerpage_user_chart table td
   {
   width: 130px;
   height: 25px;
   border: 1px solid rgb(84, 127, 180);
}

.car_managerpage_user_chart table td, .car_managerpage_request table td,
   .car_managerpage_ask table td {
   font-size: 14px;
   text-align: center;
}

.car_managerpage_user_chart button {
   width: 80px;
   height: 34px;
   margin-left: 10px;
   font-size: 14px;
   font-weight: 700;
}

.car_managerpage_car_user {
   display: flex;
}

.car_managerpage_request {
   width: 540px;
   height: 200px;
   border: 1px solid rgba(0, 0, 0, 0.452);
   margin: 10px;
   box-shadow: 0px 1px 3px 0px;
}

.car_managerpage_request table {
   margin: 5px 0 0 5px;
   height: 154px;
   width: 98%;
   border: 1px solid rgb(84, 127, 180);
}

.car_managerpage_request table th, .car_managerpage_request table td {
   width: 130px;
   height: 25px;
   border: 1px solid rgb(84, 127, 180);
}

.car_managerpage_ask {
   width: 540px;
   height: 200px;
   border: 1px solid rgba(0, 0, 0, 0.452);
   margin: 10px;
   box-shadow: 0px 1px 3px 0px;
}

.car_managerpage_ask table {
   margin: 5px 0 0 5px;
   height: 154px;
   width: 98%;
   border: 1px solid rgb(84, 127, 180);
}

.car_managerpage_ask table th, .car_managerpage_ask table td {
   width: 130px;
   height: 25px;
   border: 1px solid rgb(84, 127, 180);
}

.car_managerpage_carsell_graph {
   border: 1px solid rgba(0, 0, 0, 0.452);
   width: 1100px;
   height: 250px;
   box-shadow: 0px 1px 3px 0px;
   margin: 10px;
}

.p2 {
   font-size: 20px;
   font-weight: 700;
   text-align: center;
   margin-top: -1.5px;
   border: 0.5px solid rgb(0, 0, 0);
   background-color: rgba(1, 37, 82, 0.658);
   height: 35px;
   color: white;
   display: flex;
   justify-content: center;
}

.p3 {
   font-size: 20px;
   font-weight: 700;
   text-align: center;
   margin-top: -1.5px;
   border: 0.5px solid rgb(0, 0, 0);;
   background-color: rgba(1, 37, 82, 0.658);
   height: 35px;
   color: white;
   display: flex;
   justify-content: center;
}

.p1, .p4 {
   font-size: 20px;
   font-weight: 700;
   text-align: center;
   margin-top: -1.5px;
   border: 0.5px solid rgb(0, 0, 0);;
   background-color: rgba(1, 37, 82, 0.658);
   height: 35px;
   color: white;
   display: flex;
}

.car_managerpage_main .sub_title {
   width: 98%;
}

.car_managerpage_main .plus_btn {
   border-radius: 1px;
   background-color: #fff;
}

.car_managerpage_main .plus_btn:hover {
   background-color: #fff;
}

.car_managerpage_main .plus_btn:hover .plus_img {
   padding: 1px;
}

.car_managerpage_main .plus_btn .plus_img {
   width: 30px;
   height: 30px;
   padding: 3px;
}

.carsell_graph {
   display: flex;
}

.chartbox1 {
   width: 580px;
}

.chartbox1 #myChart{
   padding: 5px;
}

.chartbox2 {
   width: 580px;
}

.chartbox2 #lineChart{
   padding: 5px;
}