#container_visual section {
   height: 857px;
}

#container_visual section:nth-child(odd) {
   color: #fff;
}

#container_visual section:not(:first-child)>div {
   width: 1100px;
   height: 1000px;
   margin: 0 auto;
   border: 1px solid rgba(255, 255, 255, 0.2);
}

#container_visual p {
   font-weight: 700;
   font-size: 48px;
   margin: -110px;
}

.main_visual {
   width: 100%;
   height: 94vh;
   overflow: hidden;
   box-shadow: 5px 24px 40px 5px #b2b2b2;
}

.main_visual ul:nth-of-type(1) {
   width: 300%;
   height: 90vh;
   text-align: center;
}

.main_visual ul:nth-of-type(1) li {
   width: 33.333%;
   height: 90vh;
   float: left;
   line-height: 1000px;
}

.v1 {
   background-image: url("../images/메인페이지자동차_비주얼.jpg");
   background-size: cover;
   background-position: center;
   opacity: 0.9;
}

.v2 {
   background-image: url("../images/메인페이지배너사진0411.jpg");
   background-size: cover;
   background-position: center;
   opacity: 0.9;
}

.v3 {
   background-image: url("../images/최고의중고차_비주얼.jpg");
   background-size: cover;
   background-position: center;
   opacity: 0.9;
}

.service {
   opacity: 0.3;
}

.service_p {
   margin: 300px 0px 100px 0;
   font-size: 36px;
   font-weight: 700;
}

.container {
   width: 60%;
   margin: 0 auto;
}

.main_visual .arrow_btn li:last-child button {
   margin-top: 100px;
   background: #000;
   color: rgba(255, 255, 255, 0.7);
}

#container_visual .main_visual h2 {
   display: none;
}

.menu ul li a {
   font-weight: 500;
   font-size: 18px;
   margin-right: 76px;
}

.menu ul li a:hover {
   color: rgb(92, 159, 236);
}

.banner-img {
   padding: 30px 0;
}

.travel {
   margin-top: 15px;
}

.hom_container {
   margin-top: 15px;
}

.hom {
   display: flex;
   justify-content: center;
}

.travel_review {
   height: 350px;
}

.review_picture {
   border: 4px solid #f4f4f67a;
   width: 270px;
   height: 200px;
   border-radius: 45px;
   margin: 16px 16px;
   left: 10px;
}

.travel ul li {
   background-color: #fff;
   border-radius: 45px;
   box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
   padding: 45px 48px 44px 48px;
}

.travel ul li+li {
   margin-left: 20px;
}

.travel ul li a .travel-img {
   display: flex;
}

h2 span {
   width: 120px;
   margin-left: 22px;
   font-size: 18px;
}

.famous {
   margin-top: 100px;
}

.famous span {
   width: 120px;
   margin-left: 31px;
   font-size: 18px;
}

.famous span:hover {
   cursor: pointer;
}

.notice_mainpage_section {
   margin-top: 100px;
}

.famous img {
   margin: 2px 0px -3px 3px;
   height: 50px;
   width: 50px;
}

.recommend span {
   width: 120px;
   margin-left: 31px;
   font-size: 18px;
}

.recommend span:hover {
   cursor: pointer;
}

.recommend img {
   margin: 2px 0px -3px 3px;
   height: 50px;
   width: 50px;
}

.vision {
   overflow: hidden;
}

.vision>p {
   margin: 135px 0px 100px 0;
   font-size: 36px;
   font-weight: 700;
}

.slide {
   display: flex;
   width: 200%;
}

.slide li {
   flex: 1;
   height: 300px;
   text-align: center;
}

.slide li p {
   color: black;
   margin: -10px 0px 0px 0;
}

.slide_img1 {
   width: 280px;
   height: 200px;
   padding: 10px;
   border-radius: 20px;
   text-align: center;
}

.slide_textbox {
   display: flex;
   justify-content: center;
   font-weight: 500;
}

.service {
   margin-top: 56px;
}

.service h2 {
   font-size: 32px;
}

.introduce {
   margin-top: 15px;
   padding-bottom: 30px
}

.introduce ul {
   display: flex;
   margin: 30px 0px 0px 0px;
}

.introduce ul li img {
   width: 50px;
   height: 50px;
}

.introduce ul li {
   padding: 40px;
   background-color: #fff;
   border-radius: 32px;
   box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
   text-align: center;
   width: 33%;
   border: 1px solid #0000001f;
}

.introduce ul li+li {
   margin-left: 20px;
}

.introduce ul li span {
   font-size: 20px;
   color: rgb(92, 159, 236);
   font-weight: 700;
   display: block;
}

.introduce ul li p {
   font-size: 14px;
   color: #555;
   margin-bottom: 10px;
   white-space: nowrap;
}

.introduce ul li div {
   display: inline-block;
   height: 40px;
   padding: 8px 20px;
   line-height: 24px;
   background-color: #f4f4f6;
   color: #313131;
   border-radius: 30px;
   font-size: 14px;
   font-weight: 500;
}

.title {
   display: flex;
   justify-content: space-between;
   margin-top: -120px;
}

.title img {
   width: 50px;
   height: 50px;
   margin: 0px 0px -3px 2px;
}

.title h2 {
   font-size: 32px;
   margin: 150px 0 30px 0;
}

.title h3 {
   font-size: 18px;
   font-weight: 400;
   color: #313131;
   background: url("../../images/shoot.png") no-repeat right 15px center;
   padding: 9px 42px 9px 16px;
}

.product_package {
   display: flex;
}

.fam-product {
   background-color: #fff;
   border-radius: 20px;
   margin-top: 15px;
   position: relative;
}

.fam-product ul {
   display: flex;
   padding: 0px 10px;
}

.fam-product ul li {
   margin: 0 20px;
   width: 25%;
}

.fam-img {
   background-color: #f4f4f6;
   border-radius: 16px;
   position: relative;
   height: 226px;
   width: 100%;
   border: 1px solid #0000001c;
}

.fam-img img {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   max-width: 100%;
   max-height: 100%;
   padding: 10px 0;
}

.fam-product ul li+li {
   margin-left: 10px;
}

.fam-product ul li:nth-of-type(3) img {
   padding: 10px 50px;
}

.fam-product1 .p {
   font-size: 18px;
   line-height: 1.4;
   font-weight: 500;
   margin: 16px 0 10px 0;
}

.fam-product1 .p1 {
   font-size: 16px;
}

.fam-product1 span {
   display: inline-block;
   font-size: 24px;
   color: rgb(92, 159, 236);
   margin: 0 0 25px 12px;
   font-weight: 500;
}

.recommend {
   margin-top: 100px;
}

.reco-slim {
   background-color: #fff;
   border-radius: 20px;
   margin-top: 15px;
   position: relative;
}

.recom-pro {
   margin-bottom: 10px;
}

.recom-pro ul {
   display: flex;
   justify-content: center;
   padding: 20px;
}

.recom-pro ul li {
   margin-left: 30px;
   font-weight: 500;
}

.recom-pro ul li:first-of-type {
   background-color: #151515;
   border-radius: 16px;
   padding: 0 20px;
}

.recom-pro ul li:first-of-type a {
   color: #fff;
}

.recom-pro ul li a {
   font-size: 16px;
   color: #666;
}

.recom-dct ul {
   display: flex;
}

.recom-dct li {
   width: 25%;
   margin: 0 20px;
}

.main-body {
   margin-top: 15px;
}

.notice_mainpage_box {
   display: flex;
   justify-content: center;
   align-items: center;
}

#main_notice_img {
   width: 100%;
   height: 314px;
   margin: 0;
   border-radius: 16px 0px 0px 16px;
   box-shadow: 0px 0px 8px rgb(0 0 0/ 18%);
}

.notice_mainpage_box1 {
   width: 30%;
}

.notice_mainpage_box2 {
   text-align: center;
   border-radius: 0px 16px 16px 0px;
   margin: 22px 0px 27px 0px;
   width: 70%;
   height: 313px;
   box-shadow: 0px 0px 8px rgb(0 0 0/ 18%);
   text-align: center;
   background-color: #fff;
}

.notice_mainpage_box2 span {
   font-size: 18px;
   font-weight: 700;
   padding: 18px;
   color: #000000b3;
}

.notice_mainpage_box2 .notice_display div {
   display: flex;
}

.notice_mainpage_box2 .notice_display div span:first-of-type {
   width: 80%;
   text-align: left;
}

.notice_mainpage_box2 .notice_display div span:last-of-type {
   width: 150px;
}

.notice_mainpage_box2 .notice_display div:hover {
   cursor: pointer;
   background-color: #f5f5f5e8;
}

.notice_mainpage_box2 hr {
   border: none;
   height: 1px;
   background-color: #0000002e;
}

.inquiry {
   display: flex;
   margin-top: 56px;
   background-color: #8DA7F1;
   border-radius: 32px;
   padding: 49px 64px;
}

.inquiry p {
   font-size: 26px;
   color: #fff;
   font-weight: 500;
   margin-bottom: 7px;
}

.inquiry span {
   color: #fff;
   font-size: 18px;
}

.inquiry button {
   border: none;
   display: block;
   height: 40px;
   padding: 8px 20px;
   border-radius: 30px;
   margin-top: 20px;
   color: #313131;
   font-weight: 500;
}

.inquiry-img {
   position: relative;
}

.inquiry-img img {
   position: absolute;
   left: 400px;
}