.sellReviewB-container {
    margin: 0 auto;
}

.sellReviewB-memo {
    margin: 0 auto;
    width: 1260px;
}

.sellReviewB-title {
    padding: 64px;
}

.sellReviewB-title h1 {
    text-align: center;
    color: #16171d;
    font-size: 34px;

}

.sellReviewB-search {
    width: 100%;
    height: 107px;
    padding: 40px;
    background-color: rgb(92 159 236 / 11%);
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.sellReviewB-search p {
    font-size: 14px;
    color: #54555a;
    line-height: 20px;
}

.sellReviewB-form {
    display: flex;
}

.sellReviewB-form li {
    margin-left: 20px;
}

.sellReviewB-inner {
    width: 246px;
    height: 45px;
    border-radius: 8px;
    padding: 10px;
    outline: 0;
    border: 1px solid  #d8dee8;

}

.sellReviewB-textinner {
    height: 45px;
    font-size: 13px;
    border-radius: 8px;
    border: 1px solid #d8dee8;
    color: #16171d;
    padding: 0 130px 0 12px;
    outline: none;

}

.sellReviewB-button {
    margin: 0;
    padding: 12px 16px;
    width: 45px;
    height: 45px;
    background-color: #fff;
    border: 1px solid #d8dee8;
    border-radius: 4px;
 
}

.sellReviewB-button img {
    width: 35px;
    height: 35px;
    margin: -8px 0px 0px -12px;
    opacity: 0.5;
}

.sellReviewB-table {
    margin-top: 40px;
    border-top: 1px solid #14171d;
}


.sellReviewB-table .table {
    table-layout: fixed;
    border-collapse: separate;
    width: 100%;
}


.sellReviewB-listtable thead tr th {
    font-size: 14.5px;
    color: #16171d;
    padding: 12px;
    border-bottom: 1px solid #f2f2f2 !important;
    padding-bottom: 21px;
    font-weight: 500;
   
}

.view_details{
	background: none;
	width:50px;
	height:50px;
	border:none;
}
.view_details img:hover{
	
	cursor:pointer;
	margin: 12.3px 0px 0px 10.3px;
	 width: 32px;
    height: 32px;
}

.view_details img{
	margin: 13px 0px 0px 11px;
    width: 30px;
    height: 30px;
}
.rebtn {
	height:45px;
	width: 76px;
	border-radius: 8px;
    font-size: 15px;
    background-color: #fff;
    border: 2px solid rgb(193, 212, 235);
    font-weight: 700;
    color: #1616188a;
}

.sellReviewB a:hover {
	text-decoration: underline;
}