@charset "UTF-8";
.user_list_menual .user_search_form {
    text-align: right;
    display: flex;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: -38px;
    width:1260px;
}
.user_list_menual .user_search_form span{
   width: 75%;
   text-align: left;
}
.user_list_menual .user_search_form select{
    color: #444;
}
.user_list_menual .user_search_form input{
    color: #444;
}
.user_list_menual .user_search_form button {
   background-color: #fff;
    color: #000;
    border: 2px solid #fff;
}
.user_list_menual .user_list_search_form_inner{
   width:350px;
}
.user_list_h1{
   font-size: 35px;
    margin: -54px 0px 0px 533px;
}