.header_container{
    display: flex;
    align-items: center;
}
.login_main{
    margin : 12px 0px 12px 0px;
    padding-left:60px
}
.header_menu{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85px;
    margin-right: 35px;
}
.logo img {
    margin-top:0px;
    height: 60px;
}
.button1{
    font-size: 13px;
    font-weight: 400;
    padding: 5px 16px;
    height: 30px;
    line-height: 20px;
    background-color: rgb(255, 190, 49);
    color:#fff;
    border-radius: 20px ;
}
.button2 {
    font-size: 13px;
    font-weight: 400;
    padding: 5px 16px;
    height: 30px;
    line-height: 20px;
    background-color: #06021a;
    color:#fff;
    border-radius: 20px ;
}
.bar {
    display:inline-block;
    width: 1px;
    background-color: #dbdbdb;
    font-size: 0;
}
.submit {
    color:#004c97;
    font-size: 13.856px;
    font-weight: 700;
}
.bar {
    height: 16px;
    margin: 0 20px;
    background-color: #dbdbdb;
    vertical-align: middle;
}
.menu {
    background-color: #fff;
    height: 80px;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    justify-content: space-between;
    margin-left: 175px;
} 
.menu ul {
    display:flex;
    align-items: center;
    height: 100%;
    margin: 0 auto;
} 
main { 
    background-color: #f6f6f6;
    width:1920px;
}
.menu ul li a {
    font-weight: 500;
    font-size: 18px;
    margin-right: 76px;
}
.menu ul li a:hover {
    color:rgb(92, 159, 236);
}
.redline {
    z-index: 2;
    position:relative;
    display: flex;
    bottom: -230px;
}
.pagepoint {
    position:absolute;
    background-color: #ed1c24;
    width: 17px;
    height: 17px;
    border-radius: 5px;
    transform: rotate(45deg);
    bottom: 6px;
    left: -25px
}
.slidered {
    position: relative;
    display:flex;
    align-items: center;
}
.white {
    width: 50px;
    height: 2px;
    background-color: #ccc;
    opacity: 0.6;
}
.red {
    width: 50px;
    height: 2px;
    background-color: #ed1c24;
    opacity: 1;
}
.btn-play {
    background: url("../../images/btn-main-play.png") no-repeat center / cover;
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
.btn-prev {
    background: url("../../images/btn-main-prev.png") no-repeat center / cover;
    width: 30px;
    height: 30px;
    margin-left: 5px;
}
.btn-next {
    background: url("../../images/btn-main-next.png") no-repeat center / cover;
    width: 30px;
    height: 30px;
    margin-left: 5px;
}
.inner {
    position:fixed;
    z-index: 101;
    top: 163px;
    right: 50%;
    margin-right:-795px;
}
.inner ul {
    width: 100px;
    padding: 24px 14px;
    background-color: rgb(92, 159, 236);
    border-radius: 16px;
}
.inner ul li {
    position: relative;
    margin-bottom:32px;
    font-size: 11.6704px;
    text-align: center;
}
.inner ul li a:nth-of-type(2) {
    white-space: nowrap;
}
.inner ul li a {
    color: #fff;
    line-height: 30px;
    font-size: 13px;
}
.scroll_top{
    margin-top: 10px;
    width: 100px;
    padding: 24px 14px;
    background-color:#504e4e;
    border-radius: 16px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 15px;
    font-weight: 500;
    border: none;
}
.scroll_top:hover{
    cursor: pointer;
}
.main-body {
    margin-top: 15px;
}
.auto ul {
    display: flex;
}
.auto ul li {
    display:flex;
    align-items: center;
    background-color: #fff;
    border-radius: 32px;
    width: 50%;
    padding: 40px 48px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
}
.auto ul li:nth-of-type(2) {
    margin-left: 20px;
}
footer {
    margin-top: 1px;
}
.foot-bottom ul {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 13.0004px 0;
}
.foot-bottom ul li {
	padding : 0 15.008px 0 15.008px;
    color: #999;
}
.foot-bottom ul li+li {
    border-left: 1px solid #dbdbdb;
}
.foot-bottom ul li:first-of-type {
    font-weight: 700;
}
.footer-main {
    margin-top: 10px;
}
.footer-inner h2 img {
    width: 80px;
}
.footer-info ul {
    display:flex;
    align-items: center;
    height: 24.9844px;
}
.footer-info ul li {
    margin-right: 9.0006px;
    padding-right: 9.0006px;
    border-right: 1px solid #999;
    color: #999;
    line-height: 1;
    font-size: 14px;
}
.footer-info ul li:last-of-type {
    border-right: none;
}
.copyright {
    display:flex;
    height : 80px;
    justify-content: space-between;
    align-items: top;
    margin-top: 30px;
}
.copyright p {
    color: #ccc;
}
.border {
    border-right: 1px solid #ddd;
    padding: 0 10px;
}
.last-bottom {
    margin-top: 39.9994px;
}
.last-bottom span {
    font-size: 16.8px;
    color:#555;
    font-weight: 800;
}
.last-play {
    display: flex;
}
.play {
    padding-top: 2px;
    margin-left: 7.9996px;
}
.last-bottom .last-play span{
    padding-bottom: 15px;
}
.play button {
    border: none;
}
.play button img {
    width: 20px;
    height: 20px;
}
header h1{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.header-container{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.gnb{
    display:flex ;
    justify-content: center;
    padding-left: 10px;
}
.gnb-item + .gnb-item {
    margin-left: 30px;
}
.gnb-item{
    position: relative;
    color:black;
}
.gnb-item:hover:after{
    display: block;
}
.gnb-item > div{
    line-height: 50px;
    font-weight: 1000px;
    display: block;
    font-size: 20px;
}
.gnb-item div:hover{
    cursor: pointer;
}
.lnb{
    position: absolute;
    display: none;
    border-radius: 3px;
    box-shadow: 0px 1px 3px 0px;
    padding: 0 1px;
    background-color: #fff;
    color: black;
    align-items: center;
    height: 180px;
    width: 156px;
    z-index: 5;
}
.gnb-item:hover .lnb{
    display: block;
}
.lnb-item a {
    padding: 0px 15px;
    font-size: 15px;
}
.lnb-item a:hover{ 
    font-size: 15.4px;
    color: rgb(92, 159, 236);
}
.lnb-item:last-of-type:after{
    display: none;
}
.lnb-item{
    position: relative;
    padding: 10px 0px;
}
.search_Area{
	display: flex;
	position: relative;
	left: 34px;
	height: 3rem;
	width:300px;
	border-radius: 2px 22px 2px 22px;
	border: 2px solid rgb(92, 159, 236);
}
.search{
	position: relative;
	font-size: 14px;
	display: inline-block;
	width: 100%;
}
.search_logo{
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    left: 6px;
    top:2px;
}
.Area{
    display: flex;
    align-items: center;
    justify-content: first;
    left:40px;
}
.search_inner{
    padding-left: 53px;
    height: 3rem;
    width: 300px;
    line-height: 2.4rem;
    border: 0;
    border-radius: 0;
    left:40px;
    background: transparent;
    font-size: large;
}
.Area input:focus{outline-style: none;}