.car_managerpage {
	display: flex;
	width: 100%;
	height: 100%;
}

.car_managerpage_logo {
	width: 189.39px;
	height: 185px;
}

.car_managerpage_menu {
	width: 12%;
	height: 110vh;
	background-color: #444;
	position: fixed;
}

.car_managerpage_menu>div {
	border-bottom: 1px solid rgba(255, 255, 255, 0.699);
	margin: 20px 19px 10px 22px;;
}

.car_managerpage_menu>a {
	font-size: 23px;
	margin: -50px 0px 0px 20px;
	color: white;
}

.car_managerpage_menu>div>p {
	font-size: 19px;
	margin-bottom: 18px;
	color: white;
}

.car_managerpage_menu>div>ul {
	font-size: 15px;
	margin-bottom: 12px;
}

.car_managerpage_menu>div>ul>li {
	color: white;
	margin-bottom: 6px;
}

.car_managerpage_menu>div>ul>li:hover {
	color: rgb(92, 159, 236, 0.726);
}

.managerpage_logo {
	width: 150px;
	height: 150px;
	margin: 20px 0px -57px 15px;
}