@charset "UTF-8";

.event_Registration {
	margin: 0 auto;
	margin-top: 100px;
}

.event_Registration table {
	border-collapse: collapse;
	width: 667px;
	height: 400px;
	border: 1px solid #091625;
}

.event_Registration .event_reg th {
	background-color: #f6f6f6;
	font-weight: 500;
	color: #000;
	
}

.event_Registration .event_reg td {
	width: 500px;
	padding: 10px;
	font-size: 14px;
}

.event_Registration .event_reg input {
	width: 400px;
	outline: none;
	margin-left: 20px;
	margin-top: 10px;
    margin-bottom: 10px;
    border: none;
}

.event_Registration .event_reg textarea {
	resize: none;
	width: 400px;
	height: 300px;
	margin: 10px 10px 10px 20px;
	outline: none;
	border: none;
}

.event_Registration .event_reg a:hover {
	text-decoration: underline;
}

.event_Registration .event_regBtn2 {
	margin-top: 43px;
    margin-left: 27px;
    width: 100px;
    height: 50px;
    background-color:  #091625;
    color: #fff;
    border-radius: 8px;
    font-size: 20px;
    padding: 5px 1px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.event_Registration .event_regBtn1 {
	margin-top: 32px;
    margin-left: 27px;
    width: 100px;
    height: 50px;
    background-color: #091625;
    color: #fff;
    border-radius: 8px;
    font-size: 20px;
    padding: 5px 1px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.event_Registration .event_regBtn:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.event_Registration .event_regBtn1:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.event_Registration .filebox {
	display:flex;
	justify-content: space-around;
}


.event_Registration .filebox label {
	display:inline-block;
	padding: 10px 20px;
	color: #fff;
	vertical-align: middle;
	background-color: #000;
	cursor:pointer;
	height: 40px;
	margin-left: 10px;
	margin-right: 13px;
	margin-top: 10px;
	width: 100px;
}

.event_Registration .filebox .upload-name {
	display:inline-block;
	height: 40px;
	padding: 0 10px;
	vertical-align:middle;
	border: 1px solid #dddddd;
	color: #999999;
}

.event_Registration .filebox input[type="file"] {
	position:absolute;
	width: 0;
	height: 0;
	padding: 0;
	overflow: hidden;
	border: 0;
}

.event_Registration .event_content_btn {
	margin-top: -2px;
    width: 100px;
    height: 50px;
    background-color: #091625;
    color: #fff;
    border-radius: 8px;
    font-size: 20px;
    padding: 5px 1px;
   
}.event_Registration .event_content_btn:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}