.notice_Registration {
	margin: 0 auto;
	margin-top: 100px;
}

.notice_Registration table {
	border-collapse: collapse;
	width: 667px;
	height: 400px;
	border: 1px solid #091625;
}

.notice_Registration .notice_reg th {
	background-color: #f6f6f6;
	width: 700px;
	font-weight: 500;
	color: #000;
	border: 1px solid #091625;
}

.notice_Registration .notice_reg td {
	width: 500px;
	border: 1px solid #091625;
	padding: 10px;
}

.notice_Registration .notice_reg input {
	width: 400px;
	outline: none;
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: none;
	font-size: 14px;
}

.notice_Registration .notice_reg textarea {
	resize: none;
	width: 400px;
	outline: none;
	border: none;
	font-size: 14px;
}

.notice_Registration .notice_modify th {
	background-color: #f6f6f6;
}

.notice_Registration .notice_modify textarea {
	resize: none;
	width: 519px;
	height: 300px;
	outline: none;
	border: none;
	font-size: 14px;
	margin-left: 30px;
	margin-top: 10px;
}

.notice_Registration .notice_reg h3 {
	font-size: 14px;
	font-weight: 400;
}

.notice_Registration .notice_reg a:hover {
	text-decoration: underline;
}

.notice_Registration .notice_regBtn {
	margin-top: 50px;
	margin-left: 27px;
	width: 100px;
	height: 50px;
	background-color: #091625;
	color: #fff;
	border-radius: 8px;
	font-size: 20px;
	padding: 5px 1px;
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px
		rgba(0, 0, 0, 0.06);
}

.notice_Registration .notice_regBtn1 {
	margin-top: 18px;
	margin-left: 27px;
	width: 100px;
	height: 50px;
	background-color: #091625;
	color: #fff;
	border-radius: 8px;
	font-size: 20px;
	padding: 5px 1px;
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px
		rgba(0, 0, 0, 0.06);
}

.notice_Registration .notice_regBtn:hover {
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0
		rgba(0, 0, 0, 0.19);
}

.notice_Registration .notice_regBtn1:hover {
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0
		rgba(0, 0, 0, 0.19);
}

.notice_Registration .filebox {
	display: flex;
	justify-content: space-around;
}

.notice_Registration .filebox label {
	display: inline-block;
	padding: 10px 20px;
	color: #fff;
	vertical-align: middle;
	background-color: #000;
	cursor: pointer;
	height: 40px;
	margin-left: 10px;
	margin-right: 13px;
	margin-top: 10px;
	width: 100px;
}

.notice_Registration .filebox .upload-name {
	display: inline-block;
	height: 40px;
	padding: 0 10px;
	vertical-align: middle;
	border: 1px solid #dddddd;
	color: #999999;
}

.notice_Registration .filebox input[type="file"] {
	position: absolute;
	width: 0;
	height: 0;
	padding: 0;
	overflow: hidden;
	border: 0;
}