@charset "UTF-8";
.req_regcar_content_info .req_regcar_content th {
	border: 1px solid #444;
}
.req_regcar_content_info .req_regcar_content td {
	border: 1px solid #444;
}

.req_regcar_content {
	text-align:center;
	width: 1200px;
	border: 1px solid  #444;
}

.regcar_btn {
	margin-top: 5px;
	width: 100px;
	height: 50px;
	border-radius: 8px;
	font-size: 17px;
	background-color: #091625;
	color: #fff;
	padding: 5px 1px;
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.regcar_btn:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}