@charset "UTF-8";
.car_managerpage_menual .admin_pagination {
    text-align: center;
    padding: 80px;
}
.car_managerpage_menual .admin_pagination button {
    padding: 10px 20px;
    margin: 0 5px;
    background-color: rgba(1, 37, 82, 0.658);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.car_managerpage_menual .admin_pagination button:hover {
    background-color: #1b4370;
}
.car_managerpage_menual .page-numbers {
    display: inline-block;
}
.car_managerpage_menual .page-numbers .page-btn {
    background-color: #fff;
    color: rgba(1, 37, 82, 0.658);
}
.car_managerpage_menual .page-numbers .page-btn:hover {
    background-color: #f0f0f0;
}
.car_managerpage_menual .page-numbers .active-btn {
    background-color: rgba(1, 37, 82, 0.658);
    color: #fff;
}
.car_managerpage_menual .user_search_form {
    text-align: right;
    display: flex;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: -38px;
    width:1260px;
}
.car_managerpage_menual .user_search_form span{
   width: 75%;
   text-align: left;
}
.car_managerpage_menual .user_search_form select{
    color: #444;
}
.car_managerpage_menual .user_search_form input{
    color: #444;
}
.car_managerpage_menual .user_search_form button {
   background-color: #fff;
    color: #000;
    border: 2px solid #fff;
}
.car_managerpage_menual .user_list_search_form_inner{
   width:350px;
}
.user_list_h1{
   font-size: 35px;
    margin: -54px 0px 0px 533px;
}