@charset "UTF-8";

.admin_user_content {
	margin: 240px 0px 0px 683px;
}

.admin_user_content_title {
	display: flex;
}

.admin_user_content_title img {
	margin: 5px 4px 0px 1px;
	width: 35px;
	height: 35px;
}

.admin_user_content_title h2 {
	margin-bottom: 11px;
	font-size: 29px;
}

.admin_user_content_box {
	box-shadow: 6px 7px 8px -5px;
}

.admin_user_content_box_inner1 table {
	border-collapse: collapse;
	border: 1px solid black;
	height: 290px;
	width: 700px;
}

.admin_user_content_box_inner1 th {
	color: white;
	background: #444444;
	border: 1px solid #000000;
	width: 11%;
}

.admin_user_content_box_inner1 td {
	padding: 0px 0px 0px 6px;
	border: 1px solid #0000008c;
	width: 26%;
	font-weight: 600;
}

.admin_user_content_box_inner2 {
	margin: 23px 0px 0px 0px;
	font-weight: 600;
}

.admin_user_content_box_inner2 img {
	margin: 4px 0px -6px 0px;
	width: 25px;
	height: 25px;
}

.admin_user_content_box_inner2 span:nth-of-type(2) {
	color: #008000a1;
}