@charset "UTF-8";
.car_managerpage_menual .search_form {
	text-align: right;
    display: flex;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
}
.car_managerpage_menual .search_form select{
    color: #444;
}
.car_managerpage_menual .search_form input{
    color: #444;
}
.car_managerpage_menual .search_form span {
	text-align: left;
    width: 80%;
}
.car_managerpage_menual .search_form button {
	background-color: #fff;
    color: #000;
    border: 2px solid #fff;
}
.car_managerpage_menual .req_regcar_table {
	 border: 1px solid #444 ;
	 text-align: center; 
	 width: 100%; 
	 border-spacing: 0;
}
.car_managerpage_menual .req_regcar_table > th {
	 border: 1px solid #f2f2f2;
}
.car_managerpage_menual .req_regcar_table > td {
	 border: 1px solid #f2f2f2;
}
.car_managerpage_menual .req_regcar_table td {
	 padding: 20px;
	 
}