.myreview {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
}

.myreview h2 {
    margin: 0 10px;
}


.review-bar {
    display: flex;
    align-items: center;

}

.myreview-bar {
    flex:auto;
    height: 2px;
    background-color: rgb(92, 159, 236);
    border: 0;
}

.myreview table {
    border-collapse: collapse;
    border-spacing: 2px;
    table-layout: fixed;
    width: 100%;
    margin: 50px auto;
    
    
}

.myreview th, td {
    border: 1px solid #dddddd;
    padding: 10px 5px;
   
   
}


.myreview .deco {
    color:rgb(92, 159, 236);
}

.myreview .deco:hover {
    color: rgb(92, 159, 236);
}

.myreview .day {
    text-align: center;
}

.myreview .board-search {
    margin-top: 100px;
}
.myreview .boardSearchForm {
    background-color: rgb(124, 178, 240);
    border-radius: 8px;
    height: auto;
    padding: 20px;
}

.myreview .textInput {
    display: flex;
    align-items: center;
    justify-content: center;
}

.myreview .textInput p {
    margin-right: 10px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    padding: 15px;
    
   

}

.myreview .textinner {
    border-radius: 4px;
    height: 56px;
    padding: 0 130px 0 12px;
    outline: none;
    border: none;
    
}

.myreview .magnifying {
    background-color: #fff;
    border-radius: 4px;
    margin-left: 10px;
    padding: 12px;
   
}

.myreview .magnifying img {
    width: 24px;
    height: 24px;
}


.myreview .deco {
    text-decoration: underline;
}

