@charset "UTF-8";
/* 자유게시판 수정  */
.community_board {
	width: 100%;
	height: 800px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.community_board h2 {
	font-size: 38px;
}

.community_board img {
	width: 60px;
	height: 60px;
	margin: 0px 0px -19px -3px;
}

.community_board_table {
	height: 540px;
	width: 1000px;
	text-align: center;
	border-top: 2px solid #000000a3;
	border-collapse: collapse;
}
.community_content{
    height: 540px;
    width: 1000px;
    text-align: center;
	border-top: 2px solid #000000a3;
	border-collapse: collapse;
}


.community_board .content_input {
	text-align: center;
	width: 92%;
	height: 4em;
	border: none;
	resize: none;
}

.community_board .content_input_cont {
	width: 100%;
	height: 13em;
	border: none;
	resize: none;
}

.community_board .content_input_cont_div {
	height: 94%;
	margin: 0px 0 0px 8px;
	width: 98%;
	border: 1px solid #00000036;
}

.community_board .content_input_cont:focus {
	outline-style: none;
}

.community_board #content_title:focus {
	outline-style: none;
}

.community_board #content_title {
	font-size: 15px;
	padding: 13px 0px 0px 0px;
	text-align: center;
	width: 79%;
	height: 3em;
	border: none;
	resize: none;
}

.community_board .content_input:focus {
	outline-style: none;
}

.regiswidth input {
	outline: none;
	border: none;
	text-align:center;
}

.community_write {
	width: 800px;
}

.community_textarea textarea {
	width: 800px;
	height: 250px;
	resize: none;
	outline: none;
	border: 0;
}


.community_content th{
	width:230px;
	margin:0;
	border: 1px solid #00000030;
	background-color: rgb(92 159 236 / 11%);
	font-size: 17px;
	font-weight: 700;
}
.community_content td{
	margin: 0;
	height: 35px;
	 width: 373px;
	border: 1px solid #00000030;
}
.community_content tr:nth-child(3) td{
	width:300px;
	height:250px;
}
.community_content tr:nth-child(4) > td{
	width:300px;
    height:250px;
}
.community_btn {
	padding: 10px 20px;
	margin: 0 5px;
	background-color: #5c9fec;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
.community_btn:last-of-type {
	margin-left: -4px;
}




