@charset "UTF-8";

.car_review_board_content{
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.car_review_board_content h2{
	    font-size: 38px;
}
.car_review_board_content img{
	width:60px;
	height:60px;
	margin: 0px 0px -19px -3px;
}
.car_review_board_content .car_review_img {
	width: 350px;
	height: 200px;
}
.car_review_board_content_table{
    height: 540px;
    width: 1000px;
    text-align: center;
	border-top: 2px solid #000000a3;
	border-collapse: collapse;
	
}

.car_review_board_content th{
	width:230px;
	margin:0;
	border: 1px solid #00000030;
	background-color: rgb(92 159 236 / 11%);
	font-size: 17px;
	font-weight: 700;
}

.car_review_board_content td{
	margin:0;
	height: 60px;
	width: 373px;
	border: 1px solid #00000030;
}

.car_review_board_content tr:nth-child(3) td,
.car_review_board_content tr:nth-child(4) td{
	width:300px;
	height:250px;
}

.car_review_board_content .content_input{
    text-align: center;
    width: 92%;
    height: 4em;
    border: none;
    resize: none;
  }
.car_review_board_content .content_input_cont{
    width: 100%;
    height: 13em;
    border: none;
    resize: none;
    font-size: 16px;
    padding: 13px;
   
  }
.car_review_board_content .content_input_cont_div{
	height: 94%;
    margin: 0px 0 0px 8px;
    width: 98%;
    border: 1px solid #00000036;
}
.car_review_board_content .content_input_cont:focus{
   outline-style: none;
}
.car_review_board_content .sell_review_btn {
	padding: 1px 11px;
    margin: 0 5px;
    background-color: #5c9fec;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.car_review_board_conten #content_title:focus{
   outline-style: none;
}

.car_review_board_content #content_title{
	font-size: 15px;
	padding: 13px 0px 0px 0px;
    text-align: center;
    width: 79%;
    height: 3em;
    border: none;
    resize: none;
  }
  
.car_review_board_content .content_input:focus{
   outline-style: none;
}
.car_review_board_content textarea {
	outline: none;
	text-align: center;
}
.content_img a:hover {
	text-decoration: underline;
}

.notice_btn {
    padding: 12px 21px;
    margin: 0 5px;
    background-color: #5c9fec;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}