.map {
    margin-left: 315px;
}
.map .road {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    margin-right: 300px;
    font-size: 30px;
}
.map-if {
    margin-top: 50px;
}
.map-info {
    display: flex;
    margin-top: 40px;
}
.map-info ul {
    display: flex;
    margin-top: 10px;
}
.map .ad {
    font-weight: 700;
    font-size: 18px;
}
.map .li {
    margin-left: 100px;
}
.map .li2 {
    margin-left: 46px;
}
.map .li3 {
    margin-left: 83px;
}
.map-inquiry {
    margin-left: 300px;
   
}
.map-inquiry p {
    margin-top: 10px;
}
.map-inquiry button {
    margin-top: 10px;
    background-color: #fff;
    border-radius: 4px;
    width: 90px;
    height: 40px;
    border: 2px solid #f2f2f2;
}