.carsell_visual{
    padding: 4rem 0 0;
    background: url(../../images/bg_sell_main1.png) no-repeat center / cover ;
    position: relative;
    width: 100%;
    height: 30rem;
    padding: 4rem 0 0;
}
.carsell_text{
    position: relative;
    height: 100%;
    margin: 0PX 300px;
    padding-top: 3.2rem;
}
.carsell_text>p:nth-of-type(1){
    color: rgb(92, 159, 236);
    font-size: 27px;
    font-weight: 500;
    margin-bottom: 6px;
}
.carsell_text>p:nth-of-type(2){
    font-size: 40px;
    font-weight: 700;
    margin-bottom:10px;
    color: black;
}
.carsell_text2>p{
    font-size:20px;
    margin: 5px 0px 0px 0px;
    font-weight: 400;
}
.carsell_text2 p > span{
    color:rgb(92, 159, 236);
    font-weight: 500;
}
.car_sell_click{
    
        font-size: 20px;
        font-weight: 500;
        padding: 10px 16px;
        height: 50px;
        width: 230px;
        line-height: 20px;
        background-color: rgb(255, 190, 49);
        color:#fff;
        border:1.5px solid  rgb(235, 173, 40);
        border-radius: 5px ;
    
}
.carsell_text hr{
    width: 0px;
    border:1.5px solid rgb(92, 159, 236);
    color: rgb(92, 159, 236);
    margin-bottom:8px;
    
}
.sell_btn{
    margin: 20px 0px 0px 0px;
}
.car_sell_click:hover{
    cursor: pointer;
    font-size: 22px;
}
.button_
.Area input:focus{outline-style: none;}

section>p{
    font-size: 50px;
    font-weight: 700;
    margin: 60px 0 60px 0;
    text-align : center;

}
.car_sell_process{
    margin-bottom: 60px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.car_sell_process>div:odd{
    border-radius: 10px;
    border: 2px solid  #9999998a;
    margin: 0 10px;
    height: 40px;
    
}

.carsell_arrow{
    width:50px;
    height: 50px;
}

.carsell_img{
    width:100px;
    height: 100px;
    margin: 0px 41px 0px 41px;
}

.car_sell_process p{
    margin: 6px 0px -15px 30px
}