.login_page{
    display: flex;
    width:100%;
    justify-content: center;
    align-items: center;
}
.login{
    margin-top: 10%;
}
.login_form input:focus{outline-style: none;}

.logintitlebox{
    display: flex;
    width: 500px;
    height: 100px;
    border-bottom:2.4px solid rgb(92, 159, 236);
    
    align-items: end;
}
.logintitle{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 50px;
    color: rgba(0, 0, 0, 0.664);
   
}

.logintitle img{
    width: 100px;
    height: 100px;
}
.logintitle div{
    margin-top: 16px;
    padding: 0px 20px;
}
.login_form{
    margin-top: 20px;
}
.title_id{
    color:rgba(0, 0, 0, 0.514);
    font-size: 25px;
    font-weight: 500;
}
.title_password{
    color:rgba(0, 0, 0, 0.514);
    font-size: 25px;
    font-weight: 500;
}

.password_Area{
    margin-top: 8px;
}

.user_id_inner{
   margin-top: 8px;
   border-radius: 5px;
   border:1.5px solid rgba(0, 0, 0, 0.171);
   width: 500px;
   height: 60px;
   font-size: 18px;
   
}

.static{
    display: flex;
    margin-top: 15px;
}

.login_static2{
    margin-left: 11px;
}


.checkbox_label{
    color:rgba(0, 0, 0, 0.514);
    font-size: 13px;
    font-weight: 500;
}

.checkbox_original:hover{
    cursor: pointer;
}


.btnlogin{

    margin-top: 20px;
}

.button_apply1{
    margin-bottom: 10px;
}
.button_apply1 {
   
    font-size: 17px;
    padding: 5px 16px;
    height: 47px;
    width: 500px;
    line-height: 20px;
    background-color: rgb(92, 159, 236);
    color:#fff;
    border:1.5px solid rgba(0, 0, 0, 0.308);
    border-radius: 5px ;

}
.button_apply1:hover{
    cursor: pointer;
}
.sign_find{
    display: flex;
    justify-content: space-between;

}
.sign_up div{
    font-size: 14px;
    border-bottom:1px solid black;
    font-weight: 800;
}
.find_id_pwd{
    display: flex;
}
.find_id{
    color:rgba(0, 0, 0, 0.514);
    font-size:16px;
}
.find_pwd{
    margin-left: 7px;
    color:rgba(0, 0, 0, 0.514);
    font-size:16px;
}


.simple_login{
    display: flex;
    margin: 20px 0;
    justify-content: center;
}

.simple_login hr{
    flex: auto;
    border:none;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.363);
    margin-top: 10px;
}
.simple_login div{
    padding: 0 10px;
    font-size: medium;
    color:  rgba(0, 0, 0, 0.582);
}

.simlogo{
    display: flex;
    justify-content: center;
}

.simlogo a{
    margin: 0 10px;
}
.simlogo a img{
    width:32px
    
}

.simlogo a:hover{
    cursor: pointer;
}



