.mycar_registration_menual {
	width: 85%;
	height: 94vh;
	margin: 30px 20px 20px 322px;
}

.mycar_registration_peopleinfo {
	display: flex;
	align-items: center;
}

.mycar_registration_peopleinfo .people {
	width: 130px;
	height: 130px;
	border: 2px solid rgb(34, 34, 34);
	border-radius: 20px;
	margin: 10px 0px 0px 90px;
}

.mycar_registration_peopleinfo .heart {
	width: 40px;
	height: 40px;
	margin: 3px;
}

.mycar_registration_peopleinfo_text {
	text-align: center;
	justify-content: center;
}

.mycar_registration_peopleinfo p {
	display: flex;
	margin: 2px 0px 0px 50px;
}

.mycar_registration_peopleinfo p:nth-child(1) {
	font-size: 30px;
	margin-left: 50px;
	font-weight: 700;
	color: rgba(0, 0, 0, 0.815)
}

.mycar_registration_peopleinfo p:nth-child(2) {
	font-size: 36px;
	color: rgba(0, 0, 0, 0.699);
}

.mycar_info_btn {
	padding: 10px 20px;
	margin: 0 5px;
	background-color: #5c9fec;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.mycar_registration_menual hr {
	margin: 90px 0px 0px 0px;
	width: 2000px;
	color: rgba(0, 0, 0, 0.034);
}

.car_registration_banner_img {
	margin: 15px 0px 0px 88px;
}

.car_registration_banner_img img {
	border-radius: 20px;
	width: 1245px;
	height: 203px;
	object-fit: cover;
	position: relative;
	z-index: -1;
}

.car_registration_banner_img p:nth-child(1) {
	position: absolute;
	margin: 20px;
	color: white;
	font-size: 35px;
	font-weight: 500;
}

.car_registration_banner_img p:nth-child(2) {
	position: absolute;
	margin: 90px 20px 0 20px;
	color: white;
	font-size: 20px;
}

.car_registration_box button {
	margin: 35px 0px 9px 91px;
	border-radius: 15px;
	border: 3px solid rgb(6, 8, 10);;
	width: 318px;
	height: 60px;
	font-size: 18px;
	background-color: rgb(92, 159, 236);
	color: white;
	font-size: 23px;
	font-weight: 500;
}

#reg_go_btn:hover {
	cursor: pointer;
}

.car_registration_box_inner {
	margin-top: 80px;
}

.car_registration_box_inner table {
	border: 1px solid rgba(0, 0, 0, 0.274);
	border-radius: 10px;
	margin: 39px 0px 0px 88px;
	position: relative;
}

.car_registration_box_inner table {
	position: relative;
}

.car_registration_box_inner div:nth-child(1) {
	position: absolute;
	margin: -26px 0px 0px 88px;
	font-weight: 700;
}

.car_registration_box_inner th {
	border-right: 1px solid rgba(0, 0, 0, 0.151);
	border-bottom: 1px solid rgba(0, 0, 0, 0.151);
	width: 204.5px;
	height: 40px;
}

.car_registration_box_inner th:nth-child(6) {
	border-right: none;
	width: 204.5px;
	height: 40px;
}

.car_registration_box hr {
	margin: 48px 38px 40px 91px;
	width: 1274px;
	border: 0.1px solid rgb(79 80 81/ 14%);
	height: 1px;
	position: relative;
}

.car_registration_box p {
	position: absolute;
	z-index: 1;
	background-color: white;
	margin: -61px 0px 0px 114px;
	font-size: 25px;
	font-weight: 700;
	width: 135px;
	text-align: center;
}

.car_registration_main {
	margin: 73px 0px 0px -90px;
	height: 1500px;
	background-color: #ffffff;
}

.car_registration_box button {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.car_registration_box img {
	width: 50px;
	height: 50px;
	margin: 7px 0px 0px 10px;
}

.car_registration_main .memo {
	margin: 0 auto;
	width: 1260px;
}

.car_registration_main .memo-title {
	padding: 64px;
}

.car_registration_main .memo-title h1 {
	text-align: center;
	color: #16171d;
	font-weight: 700;
	font-size: 34px;
}

.car_registration_main .memo-title p {
	text-align: center;
	margin-top: 8px;
	color: #54555a;
	font-size: 16px;
}

.car_registration_main .tab-btns {
	display: flex;
	justify-content: space-around;
}

.car_registration_main.tab-btns li {
	padding: 20px;
}

.car_registration_main .blue-bar {
	position: absolute;
	height: 3px;
	width: 100%;
	z-index: 1;
	transition: transform .3s cubic-bezier(.645, .045, .355, 1);
	list-style: none;
}

.car_registration_main .notice-bar {
	margin-left: -75px;
	width: 244px;
	background-color: #cccccc;
	overflow: visible;
}

.car_registration_main .event-bar {
	margin-left: -85px;
	width: 244px;
	background-color: #cccccc;
	overflow: visible;
}

.car_registration_main .tab-btns button {
	cursor: pointer;
	background: none;
	border: none;
	outline: none;
	font-size: 18px;
	font-weight: 700;
	padding-bottom: 20px;
	display: inline-block;
	margin-left: 10px;
}

.car_registration_main .tab-btns button:focus {
	color: rgb(92, 159, 236);
}

.car_registration_main .tab-list {
	height: 300px;
}

.car_registration_main .tab-item.active {
	display: block;
}

.car_registration_main .tab-item {
	display: none;
	height: 100%;
}

.car_registration_main .board-list {
	margin-top: 80px;
}

.car_registration_main .board-search {
	width: 100%;
	margin-top: -37px;
	height: 113px;
	padding: 27px;
	background-color: rgb(92 159 236/ 12%);
	border-radius: 4px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 20px;
}

.car_registration_main .board-search p {
	font-size: 14px;
	color: #54555a;
	line-height: 20px;
}

.car_registration_main .boardSearchForm {
	display: flex;
}

.car_registration_main .boardSearchForm li {
	margin-left: 20px;
}

.car_registration_main .selectinner {
	width: 246px;
	height: 56px;
	border-radius: 8px;
}

.car_registration_main .select {
	width: 100%;
	display: inline-block;
	position: relative;
}

.car_registration_main .select>.textInput {
	display: block;
}

.car_registration_main .textInput {
	position: relative;
	font-size: 14px;
	width: 100%;
	display: inline-block;
}

.car_registration_main .textinner {
	height: 56px;
	font-size: 16px;
	border: 1px solid #d8dee8;
	border-radius: 8px;
	color: #16171d;
	padding: 0 130px 0 12px;
}

.car_registration_main .searchInput {
	width: 356px;
}

.car_registration_main .sbtn {
	width: 56px;
	height: 56px;
	border: 1px solid #b0b2bd;
	border-radius: 4px;
	box-sizing: border-box;
}

.car_registration_main .searchButton {
	display: inline-block;
	white-space: nowrap;
	outline: 0;
	margin: 0;
	transition: 0.1s;
	padding: 12px 16px;
	text-align: center;
	color: #54555a;
}

.searchButton {
	background-color: white;
}

.searchButton img {
	width: 35px;
	height: 35px;
	margin: -3px 0px 0px -6px;
	opacity: 0.5;
}

.searchButton img:hover {
	cursor: pointer;
}

.car_registration_main .board-table {
	margin-top: 40px;
	border-top: 1px solid #14171d;
}

.car_registration_main .list-table {
	border-right: 0;
	border-bottom: 0;
	position: relative;
	font-size: 14px;
	color: #606266;
	max-width: 100%;
	overflow: hidden;
}

.car_registration_main .list-table::before {
	content: "";
	position: absolute;
	background-color: #ebeef5;
	z-index: 1;
}

.car_registration_main .table {
	table-layout: fixed;
	border-collapse: separate;
}

.car_registration_main .has-gutter {
	color: #909399;
	font-weight: 500;
}

.car_registration_main .has-gutter tr {
	background-color: #fff;
}

.car_registration_main .has-gutter tr th {
	width: 18%;
	background-color: #fff;
	font-size: 14px;
	font-weight: 500;
	color: #16171d;
	padding: 12px;
	text-align: center;
	border-bottom: 1px solid #f2f2f2 !important;
	padding-bottom: 21px;
}

.car_registration_main .select-down {
	right: 5px;
	transition: all .3s;
	position: absolute;
	height: 100%;
	color: #c0c4cc;
	text-align: center;
}

.car_registration_main .select-inner {
	pointer-events: all;
}

.car_registration_main .select-icon {
	color: #c0c4cc;
	font-size: 14px;
	transition: transform .3s;
	transform: rotate(180deg);
	cursor: pointer;
	height: 100%;
	width: 25px;
	text-align: center;
	line-height: 40px;
}