.company_info{
    
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 730px;
    opacity: 1;
   
}
.company_info_p p{
    margin: 0px 0px 25px -130px;
    font-size: 60px;
    font-weight:700;
    color: white;
}


.company_info span{
    text-align: left;
    font-size: 23px;
    margin-right: 40px;
    color: white;
}
.company_info_box1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:60px;
}
.company_info_box1 hr{
    border: 0;
    margin: 0;
    width: 650px;
    height: 1.5px;
    background-color: rgba(0, 0, 0, 0.5);
    

}
.company_info_box1 h2{
    margin: 0px 30px 0px 30px;
    font-size: 46px;
    font-weight: 700;
    text-align: center;
    color: rgba(0, 0, 0, 0.795) ;
}




.company_info_box2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin:150px 0px 0px 201px;
}
.company_info_box2 img{

    width: 500px;
    height: 400px;
 
   
}
.company_info_text1{
    line-height: 40px;

    margin-left: 40px;
}
.company_info_box3{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    margin: 150px 201px 0px 0px;
}
.company_info_box3 img{

 
    width: 500px;
    height: 400px;

   
  
}
.company_info_text2{
    line-height: 40px;
    margin-right: 40px;
}
.company_info_box4{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 150px 0px 0px 201px;
}
.company_info_box4 img{

    width: 500px;
    height: 400px;
    
}
.company_info_text3{
    line-height: 40px;
    margin-left: 40px;
    
}

.company_info_text_p1{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 10px;
}
.company_info_text_p2{
    font-size: 18px;
    font-weight: 200;
    margin-top:28px;
}

.map {
 
    
    margin: 210px 0px 0px 300px;

}

.map .road {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    margin-right: 300px;
    font-size: 46px;
    
}

.map-if {
    margin-top: 50px;
    
}


.map-info {
    display: flex;
    margin-top: 40px;
}

.map-info ul {
    display: flex;
    margin-top: 10px;
}

.map .ad {
    font-weight: 700;
    font-size: 18px;
}

.map .li {
    margin-left: 100px;
   
}

.map .li2 {
    margin-left: 46px;
}
.map .li3 {
    margin-left: 83px;
}

.map-inquiry {
    margin-left: 300px;
   
}

.map-inquiry p {
    margin-top: 10px;
}

.map-inquiry button {
    margin-top: 10px;
    background-color: #fff;
    border-radius: 4px;
    width: 90px;
    height: 40px;
    border: 2px solid #f2f2f2;
}