.sellReviewB-container {
    margin: 0 auto;
}

.sellReviewB-memo {
    margin: 0 auto;
    width: 1260px;
}

.sellReviewB-title {
    padding: 64px;
}

.sellReviewB-title h1 {
    text-align: center;
    color: #16171d;
    font-size: 34px;

}

.sellReviewB-content {
    height: 800px;
}

.sellReviewB-search {
    width: 100%;
    height: auto;
    padding: 40px;
    background-color: #f9fafb;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.sellReviewB-search p {
    font-size: 14px;
    color: #54555a;
    line-height: 20px;
}

.sellReviewB-form {
    display: flex;
}

.sellReviewB-form li {
    margin-left: 20px;
}

.sellReviewB-inner {
    width: 246px;
    height: 56px;
    border-radius: 8px;
    padding: 10px;
    outline: 0;

}

.sellReviewB-textinner {
    height: 56px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #d8dee8;
    color: #16171d;
    padding: 0 130px 0 12px;
    outline: none;

}

.sellReviewB-button {
    margin: 0;
    padding: 12px 16px;
    width: 56px;
    height: 56px;
    background-color: #fff;
    border: 1px solid  rgb(92, 159, 236);
    border-radius: 4px;
 
}

.sellReviewB-button img {
    width: 35px;
    height: 35px;
    margin: -3px 0px 0px -6px;
}

.sellReviewB-table {
    margin-top: 40px;
    border-top: 1px solid #14171d;
}


.sellReviewB-table .table {
    table-layout: fixed;
    border-collapse: separate;
    width: 100%;
}


.sellReviewB-listtable thead tr th {
    font-size: 14px;
    color: #16171d;
    padding: 12px;
    border-bottom: 1px solid #f2f2f2 !important;
    padding-bottom: 21px;
    font-weight: 500;
   
}