@charset "UTF-8";
.pagination {
    text-align: center;
    margin: 50px 0 100px 0;
}
.pagination button {
    padding: 10px 20px;
    margin: 0 5px;
    background-color: rgb(92, 159, 236);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.pagination button:hover {
    background-color: #0056b3;
}
.page-numbers {
    display: inline-block;
}
.page-numbers .page-btn {
    background-color: #fff;
    color: rgb(92, 159, 236);
}
.page-numbers .page-btn:hover {
    background-color: #f0f0f0;
}
.page-numbers .active-btn {
    background-color: #0056b3;
    color: #fff;
}