@charset "UTF-8";
.admin_company_info h3{
   font-size: 32px;
}
.admin_company_info img {
   width: 500px;
   height: 350px;
}

.admin_company_info {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.admin_company_info form {
   display: flex;
   text-align: center;
   margin-top: 50px;
   gap: 30px;
}

.admin_company_info table {
   border: 1px solid #00000030;
   width: 500px;
   height: 350px;
}

.admin_company_info table {
   text-align: center;
   border-spacing: 0;
   font-size: 16px;
}
.adimn_company_info th {
	text-align: center;
    border-spacing: 0;
    font-size: 16px;
}
.adimn_company_info td {
	text-align: center;
    border-spacing: 0;
    font-size: 16px;
}

.admin_company_info tr {
   height: 50px;
}

.admin_company_info tr:last-of-type th, .admin_company_info tr:last-of-type td
   {
   border-bottom: none;
}

.admin_company_info th {
   border-right: 1px solid #00000030;
   border-bottom: 1px solid #00000030;
   background-color: rgb(92 159 236/ 11%);
   width: 100px;
}

.admin_company_info td {
   border-bottom: 1px solid #00000030;
   width: 500px;
   height: 30px;
}

.admin_company_info select {
   width: 100%;
   height: 100%;
   outline: none;
   border: none;
   text-align: center;
   font-size: 16px;
}

.admin_company_info input {
   border: 1px solid #00000030;
   width: 95%;
   height: 30px;
}

.admin_company_info .business_no{
   border: none;
   outline: none;
}

.admin_company_info .admin_company_info_btn {
   padding: 7px 21px;
   margin: 0 5px;
   background-color: rgba(1, 37, 82, 0.658);
   color: #fff;
   border: none;
   border-radius: 5px;
}

.admin_company_info .admin_company_info_btn:hover{
   cursor: pointer;
   background-color: #1b4370;
}