.announce_admin {
    margin: 100px auto;
}
.announce_admin .announce-memo {
    margin: 0 160px;
}
.announce_admin .announce-memo h2 {
    margin-left: 460px;
    font-size: 25px;
}
.announce_admin .announce_content {
    width: 80%;
    margin: 30px auto;
}
.announce_admin .announce-search {
    display: flex;
    justify-content: space-around;
    height: 107px;
    padding: 20px;
    background-color: #091625;
    border-radius: 8px;
    border: 1px solid rgb(92,159,236);
    align-items: center;
    width: 81%;
    margin-bottom: 40px;
}
.announce_admin .announce-search p {
    color: #fff;
    font-size: 14px;
}
.announce_admin .announceSearchForm {
    display: flex;
}
.announce_admin .announceSearchForm li {
    margin-left: 3px;
}
.announce_admin .select {
    width: 100%;
    display: inline-block;
    position:relative;
}
.announce_admin .selectinner {
    width: 246px;
    height: 45px;
    border-radius: 8px;
    font-size: 13px;
}
.announce_admin .text-input {
    position:relative;
    font-size: 14px;
    width: 100;
    display: inline-block;
}
.announce_admin .text-input .text-inner {
    height: 45px;
    font-size: 13px;
    border: 1px solid #d8dee8;
    border-radius: 8px;
    color: #16171d;
    padding: 0 130px 0 12px;
    margin-left: 10px;
}
.announce_admin .announceBtn {
    display: inline-block;
    white-space: nowrap;
    outline: 0;
    margin: 0;
    padding: 12px 16px;
    color: #54555a;
    height: 45px;
}
.announce_admin .abtn {
    border: 1px solid #b0b2bd;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left: 10px;
}
.announce_admin .announceBtn img {
    width: 28x;
    height: 28px;
    margin: -4px 0px 0px 0px;
}
.announce_admin .hidden {
    display: block;
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
}
.rBtn {
    height: 45px;
    width: 45px;
    border-radius: 8px;
    font-size: 13px;
    background-color: #fff;
    margin-left: 5px;
}
.announce_admin .announce-table {
    width: fit-content;
}
.announce_admin .annouce-list-table {
    border-right: 0;
    border-bottom: 0;
    position: relative;
    font-size: 14px;
    color: #606266;
    max-width: 100%;
    overflow: hidden;
}
.announce_admin .annouce-list-table::before {
    content: "";
    position: absolute;
    background-color: black;
    z-index: 1;
}
.announce_admin .table {
    table-layout: fixed;
    border-collapse: separate;
    border: 1px solid #091625;
}
.announce_admin .thead {
    color: #909399;
    font-weight: 500;
}
.announce_admin .thead tr {
    background-color: #fff;
}
.announce_admin .thead tr th {
    background-color: #fff;
    font-size: 14px;
    font-weight: 500;
    color: #16171d;
    padding:  12px;
    text-align: center;
    border-bottom: 1px solid #f2f2f2 !important;
    padding-bottom: 21px;
}
.announce_admin .announce-column {
    border-right: 1px solid #f2f2f2;
}
.announce_admin .announce-btn {
    border: 2px solid rgb(92,159,236);
    border-radius: 8px;
    color: rgb(92,159,236) ;
    width: 50px;
    height: 40px;
    font-size: 16px;
    background-color: #fff;
    font-weight: 500;
}
#insert_btn:hover {
	cursor: pointer;
}
#update_btn:hover {
	cursor: pointer;
}
.content_box {
	display: flex;
	margin-left: -120px;
}