.carsell_visual{
    padding: 4rem 0 0;
    background: url("../../images/bg_sell_main1.png") no-repeat center / cover ;
    position: relative;
    width: 100%;
    height: 30rem;
    padding: 4rem 0 0;
}
.carsell_text{
    position: relative;
    width: 122rem;
    height: 100%;
    margin: 0PX 300px;
    padding-top: 3.2rem;
}
.carsell_text>p:nth-of-type(1){
    color: #ed1c24;
    font-size: 27px;
    font-weight: 500;
    margin-bottom: 6px;
}
.carsell_text>p:nth-of-type(2){
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
    color: black;
}
.carsell_text2>p{
    font-size:20px;
    margin: 5px 0px 0px 0px;
    font-weight: 400;
}
.carsell_text2 p > span{
    color: #ed1c24;
    font-weight: 500;
}
.car_sell_click{
    
    font-size: 20px;
    font-weight: 500;
    padding: 10px 16px;
    height: 50px;
    width: 230px;
    line-height: 20px;
    background-color: #6ca6d6ee;
    color:#fff;
    border:1.5px solid rgba(0, 0, 0, 0.308);
    border-radius: 5px ;
    
}
.sell_btn{
    margin: 20px 0px 0px 0px;
}
.car_sell_click{
    cursor: pointer;
}
.button_
.Area input:focus{outline-style: none;}

section>p{
    font-size: 50px;
    font-weight: 700;
    margin: 80px 589px;

}
.car_sell_process{
    border-radius: 10px;
    border: 2px solid  #9999998a;
    margin: 0 250px;
    height: 200px;
    display: flex;
}

.car_sell_process>div:odd{
    border-radius: 10px;
    border: 2px solid  #9999998a;
    margin: 0 10px;
    height: 40px;
    
}