.star {
    margin-top: 60px;
    margin-left: 80px;
}



.star-bar {
    display: flex;
    align-items: center;
}



.starlist {
    display: flex;
    flex-basis: 68%;
    align-items: center;
    font-size: 30px;
    
}

.starlist::before {
    content: "";
    flex-grow: 1;
    background-color: rgb(92, 159, 236) ;
    height: 2px;
    margin-right: 10px;
}
.starlist::after {
    content: "";
    flex-grow: 1;
    background-color: rgb(92, 159, 236) ;
    height: 2px;
    margin-left: 10px;
}



.star .star-bar h2 {
    padding: 0 10px;
}


.star .star-content {
    display: flex;
    margin-top: 80px;
}
.star .star-box {
    width: 240px;
    height: 240px;
    background-color: #fff;
    border: 1px solid rgb(92, 159, 236);
    border-radius: 4px;
}

.star .star-car {
    display: flex;
    flex-direction: column; 
   
}

.star .star-car:not(:first-of-type) {
    margin-left: 20px;
}


.star .star-detail {
    display: flex;
    flex-grow: 1; 
    justify-content: space-between; 
    align-items: center; 
}



.star .one .heart-icon {
    margin-top: 8px;
}

.star .two .heart-icon {
    margin-top: 5px;
}

.star .heart-icon {
    width: 24px;
    height: 24px;
   
}