@charset "UTF-8";
.community_content{
    height: 540px;
    width: 1000px;
    text-align: center;
	border-top: 2px solid #000000a3;
	border-collapse: collapse;
}
.community_content th{
	width:230px;
	margin:0;
	border: 1px solid #00000030;
}
.community_content td{
	margin:0;
	height: 35px;
	 width: 373px;
	border: 1px solid #00000030;
}
.community_content tr:nth-child(1) th{
	background-color: rgb(92 159 236 / 11%);
	font-size: 17px;
	font-weight: 700;
}
.community_content tr:nth-child(2) th{
	
	background-color: rgb(92 159 236 / 11%);
	font-size: 17px;
	font-weight: 700;
}
.community_content tr:nth-child(3) th{
	background-color: rgb(92 159 236 / 11%);
}
.community_content tr:nth-child(4) th{
	background-color: rgb(92 159 236 / 11%);
}
.community_content tr:nth-child(3) td{
	width:300px;
	height:250px;
}
.community_content tr:nth-child(4) > td{
	width:300px;
    height:250px;
}